<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default" parentId="-1" active="true" hidden="false"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="2" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="14620"/>
    <property key="LastCameraAngle" value="-39.3 100 0"/>
    <property key="LastCameraPosition" value="189.153 510.789 -30.0703"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/_proto/proto_metal"/>
  </properties>
  <entity number="0">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_01_small_N_plateB"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_01_small_plateB.ase"/>
      <keyValue key="origin" value="181 551 -64"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_01_small_N_plateA"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_01_small_plateA.ase"/>
      <keyValue key="origin" value="187.5 551 -64"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:latch_door_01_small"/>
      <keyValue key="name" value="atdm_latch_door_01_small_N_lock"/>
      <keyValue key="origin" value="183 550 -64"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
