<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default" parentId="-1" active="true" hidden="false"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="2" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="12946"/>
    <property key="LastCameraAngle" value="-31.2 244 0"/>
    <property key="LastCameraPosition" value="184.102 398.876 -14.4613"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/_proto/proto_metal"/>
  </properties>
  <entity number="0">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:latch_door_01"/>
      <keyValue key="name" value="atdm_latch_door_01_S_lock"/>
      <keyValue key="origin" value="152 354 -48"/>
      <keyValue key="rotation" value="-1 0 0 0 -1 0 0 0 1"/>
      <keyValue key="translate" value="-10 0 0"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_01_S_plateA"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_01_plateA.ase"/>
      <keyValue key="origin" value="152 352 -48"/>
      <keyValue key="rotation" value="-1 0 0 0 -1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_01_S_plateB"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_01_plateB.ase"/>
      <keyValue key="origin" value="165 352 -48"/>
      <keyValue key="rotation" value="-1 0 0 0 -1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
