<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default" parentId="-1" active="true" hidden="false"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="2" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="13445"/>
    <property key="LastCameraAngle" value="-36.4 238.2 0"/>
    <property key="LastCameraPosition" value="199.99 19.4411 -43.5833"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/_proto/proto_metal"/>
  </properties>
  <entity number="0">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:latch_door_02"/>
      <keyValue key="name" value="atdm_latch_door_02_S_lock"/>
      <keyValue key="origin" value="190 -6 -66"/>
      <keyValue key="rotation" value="-1 0 0 0 -1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_S_bracketA"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_bracket.ase"/>
      <keyValue key="origin" value="207 -8 -66"/>
      <keyValue key="rotation" value="-1 0 0 0 -1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_S_bracketD"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_bracket.ase"/>
      <keyValue key="origin" value="181 -8 -66"/>
      <keyValue key="rotation" value="-1 0 0 0 -1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="3">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_S_bracketB"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_bracket.ase"/>
      <keyValue key="origin" value="201 -8 -66"/>
      <keyValue key="rotation" value="-1 0 0 0 -1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="4">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_S_bracketC"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_bracket.ase"/>
      <keyValue key="origin" value="195 -8 -66"/>
      <keyValue key="rotation" value="-1 0 0 0 -1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
