<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default" parentId="-1" active="true" hidden="false"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="2" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="14055"/>
    <property key="LastCameraAngle" value="-46.2 306.7 0"/>
    <property key="LastCameraPosition" value="233.532 84.7715 0.70373"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/_proto/proto_metal"/>
  </properties>
  <entity number="0">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:latch_door_02_small"/>
      <keyValue key="name" value="atdm_latch_door_02_small_E_lock"/>
      <keyValue key="origin" value="255 59 -39"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
      <keyValue key="translate" value="0 -5 0"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_small_E_bracketB"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_small_bracket.ase"/>
      <keyValue key="origin" value="256 62 -39"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_small_E_bracketA"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_small_bracket.ase"/>
      <keyValue key="origin" value="256 67 -39"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="3">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_small_E_bracketC"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_small_bracket.ase"/>
      <keyValue key="origin" value="256 55 -39"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
