<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default" parentId="-1" active="true" hidden="false"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="2" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="12876"/>
    <property key="LastCameraAngle" value="-25.8 3.99997 0"/>
    <property key="LastCameraPosition" value="219.342 439.971 -29.3215"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/_proto/proto_metal"/>
  </properties>
  <entity number="0">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_01_E_plateB"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_01_plateB.ase"/>
      <keyValue key="origin" value="256 446 -48"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:latch_door_01"/>
      <keyValue key="name" value="atdm_latch_door_01_E_lock"/>
      <keyValue key="origin" value="254 442 -48"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_01_E_plateA"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_01_plateA.ase"/>
      <keyValue key="origin" value="256 433 -48"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
