<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default" parentId="-1" active="true" hidden="false"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="2" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="13512"/>
    <property key="LastCameraAngle" value="-53.2 16.5 0"/>
    <property key="LastCameraPosition" value="239.324 71.8227 -39.7668"/>
    <property key="LastShaderClipboardMaterial" value="textures/darkmod/_proto/proto_metal"/>
  </properties>
  <entity number="0">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:latch_door_02"/>
      <keyValue key="name" value="atdm_latch_door_02_E_lock"/>
      <keyValue key="origin" value="254 62 -66"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
      <keyValue key="translate" value="0 -11 0"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_E_bracketA"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_bracket.ase"/>
      <keyValue key="origin" value="256 79 -66"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_E_bracketB"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_bracket.ase"/>
      <keyValue key="origin" value="256 73 -66"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="3">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_E_bracketD"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_bracket.ase"/>
      <keyValue key="origin" value="256 53 -66"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="4">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="atdm_latch_door_02_E_bracketC"/>
      <keyValue key="model" value="models/darkmod/door_related/latch_door_02_bracket.ase"/>
      <keyValue key="origin" value="256 67 -66"/>
      <keyValue key="rotation" value="0 -1 0 1 0 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
