*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "latches.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_door_latch_02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_door_latch_02"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/tdm_door_latch_02"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "moorbracket_low.001"
	*NODE_TM {
		*NODE_NAME "moorbracket_low.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 63
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4000	-0.0000	-0.8000
			*MESH_VERTEX    1	2.0511	-0.8032	-0.6837
			*MESH_VERTEX    2	-2.0511	-0.8032	-0.6837
			*MESH_VERTEX    3	-2.4000	-0.0000	-0.8000
			*MESH_VERTEX    4	0.8000	0.0000	-2.4000
			*MESH_VERTEX    5	0.6837	-0.8032	-2.0511
			*MESH_VERTEX    6	-0.8000	0.0000	-2.4000
			*MESH_VERTEX    7	-0.6837	-0.8032	-2.0511
			*MESH_VERTEX    8	-0.0000	-0.0000	-2.0000
			*MESH_VERTEX    9	-0.0000	-0.8032	-1.7092
			*MESH_VERTEX   10	2.0511	-0.8032	-2.0511
			*MESH_VERTEX   11	2.4000	0.0000	-2.4000
			*MESH_VERTEX   12	-2.0511	-0.8032	-2.0511
			*MESH_VERTEX   13	-2.4000	0.0000	-2.4000
			*MESH_VERTEX   14	2.0000	-0.0000	-0.0000
			*MESH_VERTEX   15	1.7092	-0.8032	-0.0000
			*MESH_VERTEX   16	-1.7092	-0.8032	-0.0000
			*MESH_VERTEX   17	-2.0000	-0.0000	-0.0000
			*MESH_VERTEX   18	-0.5000	-0.8032	-1.5000
			*MESH_VERTEX   19	0.5000	-0.8032	-1.5000
			*MESH_VERTEX   20	0.5000	-1.9016	-1.5000
			*MESH_VERTEX   21	-0.5000	-1.9016	-1.5000
			*MESH_VERTEX   22	-0.5000	-3.4016	-0.0000
			*MESH_VERTEX   23	0.5000	-3.4016	-0.0000
			*MESH_VERTEX   24	0.5000	-2.9016	-1.0000
			*MESH_VERTEX   25	-0.5000	-2.9016	-1.0000
			*MESH_VERTEX   26	-0.5000	-0.9016	-0.0000
			*MESH_VERTEX   27	0.5000	-0.9016	-0.0000
			*MESH_VERTEX   28	0.5000	-3.1016	-0.0000
			*MESH_VERTEX   29	-0.5000	-3.1016	-0.0000
			*MESH_VERTEX   30	-0.5000	-2.0016	-1.1000
			*MESH_VERTEX   31	0.5000	-2.0016	-1.1000
			*MESH_VERTEX   32	0.5000	-2.7794	-0.7778
			*MESH_VERTEX   33	-0.5000	-2.7794	-0.7778
			*MESH_VERTEX   34	-0.5000	-1.2238	-0.7778
			*MESH_VERTEX   35	0.5000	-1.2238	-0.7778
			*MESH_VERTEX   36	0.5000	-0.8032	-0.0000
			*MESH_VERTEX   37	2.4000	-0.0000	0.8000
			*MESH_VERTEX   38	2.0511	-0.8032	0.6837
			*MESH_VERTEX   39	-2.0511	-0.8032	0.6837
			*MESH_VERTEX   40	-2.4000	-0.0000	0.8000
			*MESH_VERTEX   41	0.8000	-0.0000	2.4000
			*MESH_VERTEX   42	0.6837	-0.8032	2.0511
			*MESH_VERTEX   43	-0.8000	-0.0000	2.4000
			*MESH_VERTEX   44	-0.6837	-0.8032	2.0511
			*MESH_VERTEX   45	-0.0000	-0.0000	2.0000
			*MESH_VERTEX   46	-0.0000	-0.8032	1.7092
			*MESH_VERTEX   47	2.0511	-0.8032	2.0511
			*MESH_VERTEX   48	2.4000	-0.0000	2.4000
			*MESH_VERTEX   49	-2.0511	-0.8032	2.0511
			*MESH_VERTEX   50	-2.4000	-0.0000	2.4000
			*MESH_VERTEX   51	-0.5000	-0.8032	1.5000
			*MESH_VERTEX   52	0.5000	-0.8032	1.5000
			*MESH_VERTEX   53	0.5000	-1.9016	1.5000
			*MESH_VERTEX   54	-0.5000	-1.9016	1.5000
			*MESH_VERTEX   55	0.5000	-2.9016	1.0000
			*MESH_VERTEX   56	-0.5000	-2.9016	1.0000
			*MESH_VERTEX   57	-0.5000	-2.0016	1.1000
			*MESH_VERTEX   58	0.5000	-2.0016	1.1000
			*MESH_VERTEX   59	0.5000	-2.7794	0.7778
			*MESH_VERTEX   60	-0.5000	-2.7794	0.7778
			*MESH_VERTEX   61	-0.5000	-1.2238	0.7778
			*MESH_VERTEX   62	0.5000	-1.2238	0.7778
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:   10 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    8 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   10 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    8 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   12 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   12 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:   17 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:   14 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   20 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   30 B:   21 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   25 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   24 B:   22 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   35 B:   26 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   28 B:   33 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   33 B:   31 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   34 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   46 B:   51 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   31 B:   32 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   58 B:   62 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:    9 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   41 B:   47 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   45 B:   44 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   47 B:   37 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   42 B:   45 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   40 B:   49 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   43 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   39 B:   17 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   38 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   51 B:   53 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   56 B:   53 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   55 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   62 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   60 B:   28 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   60 B:   58 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   61 B:   58 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 19	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   51 B:   26 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   22 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   29 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   30 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   44 B:   49 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   49 B:   39 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   16 B:    2 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   42:    A:    2 B:   12 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   39 B:   16 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   42 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   42 B:   46 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   51 B:   16 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   52 B:   36 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   15 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   44 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   38 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   19 B:   36 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   27 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   20 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   20 B:   19 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   20 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   23 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   23 B:   24 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   52 B:   53 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   53 B:   55 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   55 B:   23 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   23 B:   28 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:   36 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   52 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   55 B:   59 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   65:    A:    5 B:   10 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   10 B:    1 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   67:    A:    1 B:   15 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   19 B:   18 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   18 B:   12 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   70:    A:    9 B:   18 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   71:    A:    1 B:   36 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   56 B:   54 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   54 B:   51 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   57 B:   54 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   18 B:   21 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   21 B:   30 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   29 B:   22 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   22 B:   56 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   18 B:   34 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   18 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   57 B:   60 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   82:    A:    4 B:   11 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:    7 B:    6 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE   84:    A:    0 B:    1 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 0
			*MESH_FACE   85:    A:    5 B:    9 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:    3 B:   13 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 0
			*MESH_FACE   87:    A:    6 B:    7 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE   88:    A:    2 B:   16 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 0
			*MESH_FACE   89:    A:    1 B:    0 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   18 B:   19 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   20 B:   24 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   24 B:   23 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   35 B:   27 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   28 B:   32 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   33 B:   32 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   31 B:   35 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   41 B:   42 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   45 B:   43 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   47 B:   38 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   42 B:   41 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   40 B:   39 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   49 B:   44 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   39 B:   40 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   14 B:   37 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   51 B:   54 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   56 B:   55 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   22 B:   23 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   26 B:   27 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   60 B:   59 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   60 B:   57 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   61 B:   62 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 19	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 124
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8326	0.7924	0.0000
			*MESH_TVERT 1	0.8146	0.8686	0.0000
			*MESH_TVERT 2	0.7887	0.8035	0.0000
			*MESH_TVERT 3	0.8974	0.9337	0.0000
			*MESH_TVERT 4	0.9175	0.9840	0.0000
			*MESH_TVERT 5	0.8771	0.9672	0.0000
			*MESH_TVERT 6	0.8326	0.9448	0.0000
			*MESH_TVERT 7	0.8630	0.8686	0.0000
			*MESH_TVERT 8	0.8088	0.7532	0.0000
			*MESH_TVERT 9	0.9414	0.7924	0.0000
			*MESH_TVERT 10	0.9234	0.8686	0.0000
			*MESH_TVERT 11	0.8974	0.8035	0.0000
			*MESH_TVERT 12	0.9414	0.9448	0.0000
			*MESH_TVERT 13	0.9717	0.8686	0.0000
			*MESH_TVERT 14	0.9175	0.7532	0.0000
			*MESH_TVERT 15	0.7887	0.9337	0.0000
			*MESH_TVERT 16	0.8088	0.9840	0.0000
			*MESH_TVERT 17	0.7683	0.9672	0.0000
			*MESH_TVERT 18	0.9349	0.3436	0.0000
			*MESH_TVERT 19	0.8836	0.2872	0.0000
			*MESH_TVERT 20	0.9349	0.2872	0.0000
			*MESH_TVERT 21	0.8905	0.5561	0.0000
			*MESH_TVERT 22	0.9111	0.5510	0.0000
			*MESH_TVERT 23	0.8854	0.6022	0.0000
			*MESH_TVERT 24	0.9349	0.2299	0.0000
			*MESH_TVERT 25	0.8836	0.2299	0.0000
			*MESH_TVERT 26	0.9349	0.1726	0.0000
			*MESH_TVERT 27	0.9894	0.1311	0.0000
			*MESH_TVERT 28	0.9381	0.1743	0.0000
			*MESH_TVERT 29	0.9381	0.1311	0.0000
			*MESH_TVERT 30	0.9894	0.0016	0.0000
			*MESH_TVERT 31	0.9381	0.0448	0.0000
			*MESH_TVERT 32	0.9381	0.0016	0.0000
			*MESH_TVERT 33	0.9894	0.0879	0.0000
			*MESH_TVERT 34	0.9381	0.0879	0.0000
			*MESH_TVERT 35	0.5331	0.1068	0.0000
			*MESH_TVERT 36	0.5438	0.0811	0.0000
			*MESH_TVERT 37	0.5438	0.1324	0.0000
			*MESH_TVERT 38	0.9225	0.6872	0.0000
			*MESH_TVERT 39	0.9060	0.6473	0.0000
			*MESH_TVERT 40	0.9174	0.6411	0.0000
			*MESH_TVERT 41	0.8097	0.6872	0.0000
			*MESH_TVERT 42	0.8262	0.7271	0.0000
			*MESH_TVERT 43	0.7892	0.6923	0.0000
			*MESH_TVERT 44	0.6977	0.1324	0.0000
			*MESH_TVERT 45	0.7084	0.1068	0.0000
			*MESH_TVERT 46	0.7259	0.1418	0.0000
			*MESH_TVERT 47	0.8870	0.9448	0.0000
			*MESH_TVERT 48	0.8690	0.8686	0.0000
			*MESH_TVERT 49	0.9174	0.8686	0.0000
			*MESH_TVERT 50	0.9353	0.3765	0.0000
			*MESH_TVERT 51	0.9152	0.4268	0.0000
			*MESH_TVERT 52	0.8949	0.3933	0.0000
			*MESH_TVERT 53	0.8870	0.7924	0.0000
			*MESH_TVERT 54	0.8431	0.9337	0.0000
			*MESH_TVERT 55	0.8632	0.9840	0.0000
			*MESH_TVERT 56	0.8227	0.9672	0.0000
			*MESH_TVERT 57	0.9591	0.5682	0.0000
			*MESH_TVERT 58	0.9412	0.4919	0.0000
			*MESH_TVERT 59	0.9895	0.4919	0.0000
			*MESH_TVERT 60	0.9591	0.4157	0.0000
			*MESH_TVERT 61	0.9152	0.5571	0.0000
			*MESH_TVERT 62	0.9353	0.6074	0.0000
			*MESH_TVERT 63	0.8949	0.5906	0.0000
			*MESH_TVERT 64	0.8632	0.7532	0.0000
			*MESH_TVERT 65	0.8431	0.8035	0.0000
			*MESH_TVERT 66	0.8227	0.7700	0.0000
			*MESH_TVERT 67	0.9349	0.0016	0.0000
			*MESH_TVERT 68	0.8836	0.0579	0.0000
			*MESH_TVERT 69	0.8836	0.0016	0.0000
			*MESH_TVERT 70	0.9349	0.1152	0.0000
			*MESH_TVERT 71	0.9349	0.0579	0.0000
			*MESH_TVERT 72	0.8836	0.1152	0.0000
			*MESH_TVERT 73	0.9894	0.2174	0.0000
			*MESH_TVERT 74	0.9381	0.2174	0.0000
			*MESH_TVERT 75	0.9381	0.3038	0.0000
			*MESH_TVERT 76	0.9894	0.3470	0.0000
			*MESH_TVERT 77	0.9381	0.3470	0.0000
			*MESH_TVERT 78	0.9894	0.2606	0.0000
			*MESH_TVERT 79	0.9894	0.3038	0.0000
			*MESH_TVERT 80	0.9381	0.2606	0.0000
			*MESH_TVERT 81	0.7572	0.4946	0.0000
			*MESH_TVERT 82	0.8341	0.4997	0.0000
			*MESH_TVERT 83	0.7942	0.5162	0.0000
			*MESH_TVERT 84	0.8341	0.6279	0.0000
			*MESH_TVERT 85	0.8740	0.5960	0.0000
			*MESH_TVERT 86	0.8341	0.6125	0.0000
			*MESH_TVERT 87	0.5156	0.0717	0.0000
			*MESH_TVERT 88	0.5156	0.0016	0.0000
			*MESH_TVERT 89	0.5857	0.0016	0.0000
			*MESH_TVERT 90	0.6208	0.0191	0.0000
			*MESH_TVERT 91	0.6558	0.0016	0.0000
			*MESH_TVERT 92	0.6977	0.0811	0.0000
			*MESH_TVERT 93	0.7259	0.0016	0.0000
			*MESH_TVERT 94	0.5156	0.2119	0.0000
			*MESH_TVERT 95	0.5156	0.1418	0.0000
			*MESH_TVERT 96	0.6208	0.1324	0.0000
			*MESH_TVERT 97	0.5857	0.2119	0.0000
			*MESH_TVERT 98	0.6208	0.1944	0.0000
			*MESH_TVERT 99	0.9431	0.7487	0.0000
			*MESH_TVERT 100	0.8661	0.7487	0.0000
			*MESH_TVERT 101	0.9060	0.7271	0.0000
			*MESH_TVERT 102	0.8661	0.7436	0.0000
			*MESH_TVERT 103	0.9431	0.6923	0.0000
			*MESH_TVERT 104	0.8661	0.6308	0.0000
			*MESH_TVERT 105	0.8661	0.6154	0.0000
			*MESH_TVERT 106	0.7892	0.7487	0.0000
			*MESH_TVERT 107	0.8149	0.6411	0.0000
			*MESH_TVERT 108	0.8262	0.6473	0.0000
			*MESH_TVERT 109	0.7259	0.2119	0.0000
			*MESH_TVERT 110	0.6558	0.2119	0.0000
			*MESH_TVERT 111	0.7259	0.0717	0.0000
			*MESH_TVERT 112	0.7829	0.6022	0.0000
			*MESH_TVERT 113	0.7572	0.5510	0.0000
			*MESH_TVERT 114	0.7777	0.5561	0.0000
			*MESH_TVERT 115	0.9111	0.4946	0.0000
			*MESH_TVERT 116	0.8740	0.5162	0.0000
			*MESH_TVERT 117	0.7942	0.5960	0.0000
			*MESH_TVERT 118	0.7683	0.7700	0.0000
			*MESH_TVERT 119	0.8771	0.7700	0.0000
			*MESH_TVERT 120	0.8836	0.3436	0.0000
			*MESH_TVERT 121	0.8836	0.1726	0.0000
			*MESH_TVERT 122	0.9894	0.1743	0.0000
			*MESH_TVERT 123	0.9894	0.0448	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	1	7
			*MESH_TFACE 3	2	8	0
			*MESH_TFACE 4	9	10	11
			*MESH_TFACE 5	12	10	13
			*MESH_TFACE 6	11	14	9
			*MESH_TFACE 7	15	16	17
			*MESH_TFACE 8	18	19	20
			*MESH_TFACE 9	21	22	23
			*MESH_TFACE 10	19	24	20
			*MESH_TFACE 11	25	26	24
			*MESH_TFACE 12	27	28	29
			*MESH_TFACE 13	30	31	32
			*MESH_TFACE 14	31	33	34
			*MESH_TFACE 15	33	29	34
			*MESH_TFACE 16	35	36	37
			*MESH_TFACE 17	38	39	40
			*MESH_TFACE 18	41	42	43
			*MESH_TFACE 19	44	45	46
			*MESH_TFACE 20	47	48	49
			*MESH_TFACE 21	50	51	52
			*MESH_TFACE 22	48	53	49
			*MESH_TFACE 23	54	55	56
			*MESH_TFACE 24	57	58	59
			*MESH_TFACE 25	58	60	59
			*MESH_TFACE 26	61	62	63
			*MESH_TFACE 27	64	65	66
			*MESH_TFACE 28	67	68	69
			*MESH_TFACE 29	70	68	71
			*MESH_TFACE 30	26	72	70
			*MESH_TFACE 31	28	73	74
			*MESH_TFACE 32	75	76	77
			*MESH_TFACE 33	75	78	79
			*MESH_TFACE 34	74	78	80
			*MESH_TFACE 35	81	82	83
			*MESH_TFACE 36	23	84	85
			*MESH_TFACE 37	84	86	85
			*MESH_TFACE 38	85	21	23
			*MESH_TFACE 39	87	88	36
			*MESH_TFACE 40	88	89	36
			*MESH_TFACE 41	90	91	92
			*MESH_TFACE 42	91	93	92
			*MESH_TFACE 43	89	90	36
			*MESH_TFACE 44	94	95	37
			*MESH_TFACE 45	95	35	37
			*MESH_TFACE 46	36	90	92
			*MESH_TFACE 47	37	96	97
			*MESH_TFACE 48	96	98	97
			*MESH_TFACE 49	35	87	36
			*MESH_TFACE 50	37	97	94
			*MESH_TFACE 51	99	100	101
			*MESH_TFACE 52	100	102	101
			*MESH_TFACE 53	40	103	38
			*MESH_TFACE 54	103	99	101
			*MESH_TFACE 55	38	103	101
			*MESH_TFACE 56	104	105	39
			*MESH_TFACE 57	105	40	39
			*MESH_TFACE 58	106	43	42
			*MESH_TFACE 59	43	107	41
			*MESH_TFACE 60	107	105	108
			*MESH_TFACE 61	105	104	108
			*MESH_TFACE 62	102	100	42
			*MESH_TFACE 63	100	106	42
			*MESH_TFACE 64	107	108	41
			*MESH_TFACE 65	46	109	44
			*MESH_TFACE 66	109	110	44
			*MESH_TFACE 67	110	98	96
			*MESH_TFACE 68	44	92	45
			*MESH_TFACE 69	92	93	111
			*MESH_TFACE 70	45	92	111
			*MESH_TFACE 71	110	96	44
			*MESH_TFACE 72	112	113	114
			*MESH_TFACE 73	113	81	83
			*MESH_TFACE 74	114	113	83
			*MESH_TFACE 75	115	22	116
			*MESH_TFACE 76	22	21	116
			*MESH_TFACE 77	86	84	117
			*MESH_TFACE 78	84	112	117
			*MESH_TFACE 79	115	116	82
			*MESH_TFACE 80	81	115	82
			*MESH_TFACE 81	114	117	112
			*MESH_TFACE 82	0	7	1
			*MESH_TFACE 83	3	12	4
			*MESH_TFACE 84	6	15	1
			*MESH_TFACE 85	2	118	8
			*MESH_TFACE 86	9	13	10
			*MESH_TFACE 87	12	3	10
			*MESH_TFACE 88	11	119	14
			*MESH_TFACE 89	15	6	16
			*MESH_TFACE 90	18	120	19
			*MESH_TFACE 91	19	25	24
			*MESH_TFACE 92	25	121	26
			*MESH_TFACE 93	27	122	28
			*MESH_TFACE 94	30	123	31
			*MESH_TFACE 95	31	123	33
			*MESH_TFACE 96	33	27	29
			*MESH_TFACE 97	47	54	48
			*MESH_TFACE 98	50	60	51
			*MESH_TFACE 99	48	65	53
			*MESH_TFACE 100	54	47	55
			*MESH_TFACE 101	57	61	58
			*MESH_TFACE 102	58	51	60
			*MESH_TFACE 103	61	57	62
			*MESH_TFACE 104	64	53	65
			*MESH_TFACE 105	67	71	68
			*MESH_TFACE 106	70	72	68
			*MESH_TFACE 107	26	121	72
			*MESH_TFACE 108	28	122	73
			*MESH_TFACE 109	75	79	76
			*MESH_TFACE 110	75	80	78
			*MESH_TFACE 111	74	73	78
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.3984	-0.9172
				*MESH_VERTEXNORMAL 4	-0.1864	-0.3686	-0.9107
				*MESH_VERTEXNORMAL 10	-0.0000	-0.3984	-0.9172
				*MESH_VERTEXNORMAL 5	-0.2464	-0.3559	-0.9015
			*MESH_FACENORMAL 1	0.4255	-0.3080	-0.8509
				*MESH_VERTEXNORMAL 7	0.2464	-0.3559	-0.9015
				*MESH_VERTEXNORMAL 8	0.4255	-0.3080	-0.8509
				*MESH_VERTEXNORMAL 9	0.4255	-0.3080	-0.8509
			*MESH_FACENORMAL 2	0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 0	0.9107	-0.3686	0.1864
				*MESH_VERTEXNORMAL 10	0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 11	0.9172	-0.3984	-0.0000
			*MESH_FACENORMAL 3	-0.4255	-0.3080	-0.8509
				*MESH_VERTEXNORMAL 5	-0.2464	-0.3559	-0.9015
				*MESH_VERTEXNORMAL 8	-0.4255	-0.3080	-0.8509
				*MESH_VERTEXNORMAL 4	-0.1864	-0.3686	-0.9107
			*MESH_FACENORMAL 4	-0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9107	-0.3686	0.1864
				*MESH_VERTEXNORMAL 12	-0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 2	-0.9015	-0.3559	0.2464
			*MESH_FACENORMAL 5	0.0000	-0.3984	-0.9172
				*MESH_VERTEXNORMAL 6	0.1864	-0.3686	-0.9107
				*MESH_VERTEXNORMAL 12	0.0000	-0.3984	-0.9172
				*MESH_VERTEXNORMAL 13	0.0000	-0.3984	-0.9172
			*MESH_FACENORMAL 6	-0.8509	-0.3080	0.4255
				*MESH_VERTEXNORMAL 2	-0.9015	-0.3559	0.2464
				*MESH_VERTEXNORMAL 17	-0.8509	-0.3080	0.4255
				*MESH_VERTEXNORMAL 3	-0.9107	-0.3686	0.1864
			*MESH_FACENORMAL 7	0.8509	-0.3080	0.4255
				*MESH_VERTEXNORMAL 1	0.9015	-0.3559	0.2464
				*MESH_VERTEXNORMAL 14	0.8509	-0.3080	0.4255
				*MESH_VERTEXNORMAL 15	0.8509	-0.3080	0.4255
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 21	0.0000	-0.2298	-0.9732
			*MESH_FACENORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.4472	-0.8944
				*MESH_VERTEXNORMAL 20	0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 25	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 21	0.0000	-0.2298	-0.9732
			*MESH_FACENORMAL 11	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 24	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 12	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 35	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 34	-0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 13	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 28	-0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 33	-0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 29	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 14	-0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 33	-0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 31	-0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 30	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 15	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 31	-0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 30	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 17	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	-0.3984	0.9172
				*MESH_VERTEXNORMAL 41	-0.1864	-0.3686	0.9107
				*MESH_VERTEXNORMAL 47	-0.0000	-0.3984	0.9172
				*MESH_VERTEXNORMAL 48	-0.0000	-0.3984	0.9172
			*MESH_FACENORMAL 21	0.4255	-0.3080	0.8509
				*MESH_VERTEXNORMAL 45	0.4255	-0.3080	0.8509
				*MESH_VERTEXNORMAL 44	0.2464	-0.3559	0.9015
				*MESH_VERTEXNORMAL 46	0.4255	-0.3080	0.8509
			*MESH_FACENORMAL 22	0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 47	0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 37	0.9107	-0.3686	-0.1864
				*MESH_VERTEXNORMAL 48	0.9172	-0.3984	-0.0000
			*MESH_FACENORMAL 23	-0.4255	-0.3080	0.8509
				*MESH_VERTEXNORMAL 42	-0.2464	-0.3559	0.9015
				*MESH_VERTEXNORMAL 45	-0.4255	-0.3080	0.8509
				*MESH_VERTEXNORMAL 46	-0.4255	-0.3080	0.8509
			*MESH_FACENORMAL 24	-0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 40	-0.9107	-0.3686	-0.1864
				*MESH_VERTEXNORMAL 49	-0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 50	-0.9172	-0.3984	-0.0000
			*MESH_FACENORMAL 25	0.0000	-0.3984	0.9172
				*MESH_VERTEXNORMAL 49	0.0000	-0.3984	0.9172
				*MESH_VERTEXNORMAL 43	0.1864	-0.3686	0.9107
				*MESH_VERTEXNORMAL 50	0.0000	-0.3984	0.9172
			*MESH_FACENORMAL 26	-0.8509	-0.3080	-0.4255
				*MESH_VERTEXNORMAL 39	-0.9015	-0.3559	-0.2464
				*MESH_VERTEXNORMAL 17	-0.8509	-0.3080	-0.4255
				*MESH_VERTEXNORMAL 16	-0.8509	-0.3080	-0.4255
			*MESH_FACENORMAL 27	0.8509	-0.3080	-0.4255
				*MESH_VERTEXNORMAL 14	0.8509	-0.3080	-0.4255
				*MESH_VERTEXNORMAL 38	0.9015	-0.3559	-0.2464
				*MESH_VERTEXNORMAL 15	0.8509	-0.3080	-0.4255
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.2298	0.9732
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 56	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 53	0.0000	-0.2298	0.9732
				*MESH_VERTEXNORMAL 54	0.0000	-0.2298	0.9732
			*MESH_FACENORMAL 30	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 56	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 31	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 62	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 61	-0.0000	-0.9239	-0.3827
			*MESH_FACENORMAL 32	0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 60	-0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 28	-0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 29	0.0000	0.9239	-0.3827
			*MESH_FACENORMAL 33	-0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 60	-0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 58	-0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 59	-0.0000	0.3827	-0.9239
			*MESH_FACENORMAL 34	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 61	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 58	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 57	0.0000	-0.3827	-0.9239
			*MESH_FACENORMAL 35	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 41	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 52	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 53	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 54	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 55	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 56	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 57	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 58	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 61	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 71	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 78	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 79	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 80	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 81	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 82	-0.0000	-0.3984	-0.9172
				*MESH_VERTEXNORMAL 4	-0.1864	-0.3686	-0.9107
				*MESH_VERTEXNORMAL 11	-0.0000	-0.3984	-0.9172
				*MESH_VERTEXNORMAL 10	-0.0000	-0.3984	-0.9172
			*MESH_FACENORMAL 83	0.4255	-0.3080	-0.8509
				*MESH_VERTEXNORMAL 7	0.2464	-0.3559	-0.9015
				*MESH_VERTEXNORMAL 6	0.1864	-0.3686	-0.9107
				*MESH_VERTEXNORMAL 8	0.4255	-0.3080	-0.8509
			*MESH_FACENORMAL 84	0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 0	0.9107	-0.3686	0.1864
				*MESH_VERTEXNORMAL 1	0.9015	-0.3559	0.2464
				*MESH_VERTEXNORMAL 10	0.9172	-0.3984	-0.0000
			*MESH_FACENORMAL 85	-0.4255	-0.3080	-0.8509
				*MESH_VERTEXNORMAL 5	-0.2464	-0.3559	-0.9015
				*MESH_VERTEXNORMAL 9	-0.4255	-0.3080	-0.8509
				*MESH_VERTEXNORMAL 8	-0.4255	-0.3080	-0.8509
			*MESH_FACENORMAL 86	-0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 3	-0.9107	-0.3686	0.1864
				*MESH_VERTEXNORMAL 13	-0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 12	-0.9172	-0.3984	-0.0000
			*MESH_FACENORMAL 87	0.0000	-0.3984	-0.9172
				*MESH_VERTEXNORMAL 6	0.1864	-0.3686	-0.9107
				*MESH_VERTEXNORMAL 7	0.2464	-0.3559	-0.9015
				*MESH_VERTEXNORMAL 12	0.0000	-0.3984	-0.9172
			*MESH_FACENORMAL 88	-0.8509	-0.3080	0.4255
				*MESH_VERTEXNORMAL 2	-0.9015	-0.3559	0.2464
				*MESH_VERTEXNORMAL 16	-0.8509	-0.3080	0.4255
				*MESH_VERTEXNORMAL 17	-0.8509	-0.3080	0.4255
			*MESH_FACENORMAL 89	0.8509	-0.3080	0.4255
				*MESH_VERTEXNORMAL 1	0.9015	-0.3559	0.2464
				*MESH_VERTEXNORMAL 0	0.9107	-0.3686	0.1864
				*MESH_VERTEXNORMAL 14	0.8509	-0.3080	0.4255
			*MESH_FACENORMAL 90	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.2298	-0.9732
			*MESH_FACENORMAL 91	0.0000	-0.4472	-0.8944
				*MESH_VERTEXNORMAL 20	0.0000	-0.2298	-0.9732
				*MESH_VERTEXNORMAL 24	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 25	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 92	0.0000	-0.8944	-0.4472
				*MESH_VERTEXNORMAL 24	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 93	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 35	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 27	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 94	-0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 28	-0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 32	-0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 33	-0.0000	0.9239	0.3827
			*MESH_FACENORMAL 95	-0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 33	-0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 32	-0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 31	-0.0000	0.3827	0.9239
			*MESH_FACENORMAL 96	-0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 31	-0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 35	-0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 34	-0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 97	0.0000	-0.3984	0.9172
				*MESH_VERTEXNORMAL 41	-0.1864	-0.3686	0.9107
				*MESH_VERTEXNORMAL 42	-0.2464	-0.3559	0.9015
				*MESH_VERTEXNORMAL 47	-0.0000	-0.3984	0.9172
			*MESH_FACENORMAL 98	0.4255	-0.3080	0.8509
				*MESH_VERTEXNORMAL 45	0.4255	-0.3080	0.8509
				*MESH_VERTEXNORMAL 43	0.1864	-0.3686	0.9107
				*MESH_VERTEXNORMAL 44	0.2464	-0.3559	0.9015
			*MESH_FACENORMAL 99	0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 47	0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 38	0.9015	-0.3559	-0.2464
				*MESH_VERTEXNORMAL 37	0.9107	-0.3686	-0.1864
			*MESH_FACENORMAL 100	-0.4255	-0.3080	0.8509
				*MESH_VERTEXNORMAL 42	-0.2464	-0.3559	0.9015
				*MESH_VERTEXNORMAL 41	-0.1864	-0.3686	0.9107
				*MESH_VERTEXNORMAL 45	-0.4255	-0.3080	0.8509
			*MESH_FACENORMAL 101	-0.9172	-0.3984	-0.0000
				*MESH_VERTEXNORMAL 40	-0.9107	-0.3686	-0.1864
				*MESH_VERTEXNORMAL 39	-0.9015	-0.3559	-0.2464
				*MESH_VERTEXNORMAL 49	-0.9172	-0.3984	-0.0000
			*MESH_FACENORMAL 102	0.0000	-0.3984	0.9172
				*MESH_VERTEXNORMAL 49	0.0000	-0.3984	0.9172
				*MESH_VERTEXNORMAL 44	0.2464	-0.3559	0.9015
				*MESH_VERTEXNORMAL 43	0.1864	-0.3686	0.9107
			*MESH_FACENORMAL 103	-0.8509	-0.3080	-0.4255
				*MESH_VERTEXNORMAL 39	-0.9015	-0.3559	-0.2464
				*MESH_VERTEXNORMAL 40	-0.9107	-0.3686	-0.1864
				*MESH_VERTEXNORMAL 17	-0.8509	-0.3080	-0.4255
			*MESH_FACENORMAL 104	0.8509	-0.3080	-0.4255
				*MESH_VERTEXNORMAL 14	0.8509	-0.3080	-0.4255
				*MESH_VERTEXNORMAL 37	0.9107	-0.3686	-0.1864
				*MESH_VERTEXNORMAL 38	0.9015	-0.3559	-0.2464
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.2298	0.9732
				*MESH_VERTEXNORMAL 53	0.0000	-0.2298	0.9732
			*MESH_FACENORMAL 106	0.0000	-0.4472	0.8944
				*MESH_VERTEXNORMAL 56	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 55	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 53	0.0000	-0.2298	0.9732
			*MESH_FACENORMAL 107	0.0000	-0.8944	0.4472
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 108	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 26	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 27	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 62	-0.0000	-0.9239	-0.3827
			*MESH_FACENORMAL 109	-0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 60	-0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 59	-0.0000	0.9239	-0.3827
				*MESH_VERTEXNORMAL 28	-0.0000	0.9239	-0.3827
			*MESH_FACENORMAL 110	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 60	-0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 57	0.0000	0.3827	-0.9239
				*MESH_VERTEXNORMAL 58	-0.0000	0.3827	-0.9239
			*MESH_FACENORMAL 111	-0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 61	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 62	0.0000	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 58	0.0000	-0.3827	-0.9239
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}