*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "latches.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_door_latch_01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_door_latch_01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/tdm_door_latch_01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "latch_plateA_low.001"
	*NODE_TM {
		*NODE_NAME "latch_plateA_low.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.0000	-1.0000	2.6000
			*MESH_VERTEX    1	4.0000	-1.0000	-1.0000
			*MESH_VERTEX    2	4.0000	-1.0000	-2.6000
			*MESH_VERTEX    3	5.0000	-1.0000	-1.0000
			*MESH_VERTEX    4	5.0000	-1.0000	-2.6000
			*MESH_VERTEX    5	6.4983	-1.0000	-3.0000
			*MESH_VERTEX    6	7.0000	-1.0000	-2.4983
			*MESH_VERTEX    7	7.0000	-0.0000	-2.4983
			*MESH_VERTEX    8	6.4983	-0.0000	-3.0000
			*MESH_VERTEX    9	-7.0000	-1.0000	-2.4983
			*MESH_VERTEX   10	-6.4983	-1.0000	-3.0000
			*MESH_VERTEX   11	-6.4983	-0.0000	-3.0000
			*MESH_VERTEX   12	-7.0000	-0.0000	-2.4983
			*MESH_VERTEX   13	-4.0000	-1.0000	-2.6500
			*MESH_VERTEX   14	-5.0000	-1.0000	-2.6500
			*MESH_VERTEX   15	-4.0000	-1.0000	-1.0000
			*MESH_VERTEX   16	-5.0000	-1.0000	-1.0000
			*MESH_VERTEX   17	4.0000	-1.0000	1.0000
			*MESH_VERTEX   18	5.0000	-1.0000	1.0000
			*MESH_VERTEX   19	5.0000	-1.0000	2.6000
			*MESH_VERTEX   20	6.4983	-1.0000	3.0000
			*MESH_VERTEX   21	7.0000	-1.0000	2.4983
			*MESH_VERTEX   22	7.0000	-0.0000	2.4983
			*MESH_VERTEX   23	6.4983	-0.0000	3.0000
			*MESH_VERTEX   24	-7.0000	-1.0000	2.4983
			*MESH_VERTEX   25	-6.4983	-1.0000	3.0000
			*MESH_VERTEX   26	-6.4983	-0.0000	3.0000
			*MESH_VERTEX   27	-7.0000	-0.0000	2.4983
			*MESH_VERTEX   28	-4.0000	-1.0000	2.6500
			*MESH_VERTEX   29	-5.0000	-1.0000	2.6500
			*MESH_VERTEX   30	-4.0000	-1.0000	1.0000
			*MESH_VERTEX   31	-5.0000	-1.0000	1.0000
			*MESH_VERTEX   32	-5.0000	-3.6000	1.0000
			*MESH_VERTEX   33	-4.0000	-3.6000	1.0000
			*MESH_VERTEX   34	-4.0000	-3.7935	2.6500
			*MESH_VERTEX   35	-4.0000	-4.9000	1.5435
			*MESH_VERTEX   36	-5.0000	-4.9000	1.5435
			*MESH_VERTEX   37	-5.0000	-3.7935	2.6500
			*MESH_VERTEX   38	-5.0000	-3.6000	-1.0000
			*MESH_VERTEX   39	-4.0000	-3.6000	-1.0000
			*MESH_VERTEX   40	-4.0000	-3.7935	-2.6500
			*MESH_VERTEX   41	-4.0000	-4.9000	-1.5435
			*MESH_VERTEX   42	-5.0000	-4.9000	-1.5435
			*MESH_VERTEX   43	-5.0000	-3.7935	-2.6500
			*MESH_VERTEX   44	4.0000	-3.3000	2.0000
			*MESH_VERTEX   45	4.0000	-3.3000	-1.0000
			*MESH_VERTEX   46	4.0000	-3.3000	-2.0000
			*MESH_VERTEX   47	5.0000	-3.3000	-1.0000
			*MESH_VERTEX   48	5.0000	-3.3000	-2.0000
			*MESH_VERTEX   49	4.0000	-3.3000	1.0000
			*MESH_VERTEX   50	5.0000	-3.3000	1.0000
			*MESH_VERTEX   51	5.0000	-3.3000	2.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   27 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    6 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:    8 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:   11 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:   31 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:   22 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE    7:    A:   21 B:   23 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   25 B:   23 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   24 B:   26 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   34 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   42 B:   35 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   29 B:   31 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   33 B:   31 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   37 B:   35 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   33 B:   38 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   43 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   38 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   41 B:   43 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   41 B:   39 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   25 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   51 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 19	 *MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:   47 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 20	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   44 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 21	 *MESH_MTLID 0
			*MESH_FACE   24:    A:    1 B:   46 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 22	 *MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:   48 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 23	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   50 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 24	 *MESH_MTLID 0
			*MESH_FACE   27:    A:    2 B:   48 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 25	 *MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:   51 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 26	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   46 B:   47 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 27	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   51 B:   49 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 0
			*MESH_FACE   31:    A:    9 B:   24 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:    8 B:    7 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   10 B:   11 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 0
			*MESH_FACE   34:    A:    9 B:   12 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 0
			*MESH_FACE   35:    A:    2 B:    1 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   14 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   37:    A:    2 B:   15 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   38:    A:    6 B:    3 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   39:    A:    4 B:    2 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   40:    A:    2 B:   13 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   13 B:   10 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   42:    A:    3 B:    6 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   18 B:   17 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   30 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   45:    A:    3 B:   21 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   16 B:   15 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   15 B:    1 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   48:    A:    1 B:    3 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   10 B:   14 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   14 B:   16 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   31 B:   29 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   25 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   16 B:   30 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:    9 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   55:    A:    6 B:    7 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   21 B:   22 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   25 B:   20 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   25 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   37 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   41 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   16 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   14 B:   43 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   43 B:   42 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   36 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   37 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   38 B:   36 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   37 B:   29 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   33 B:   32 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   36 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   33 B:   39 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   13 B:   40 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   15 B:   16 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   42 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   34 B:   35 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   35 B:   41 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   41 B:   40 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   40 B:   13 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   13 B:   15 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   33 B:   30 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   33 B:   28 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   30 B:   17 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   19 B:   18 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   28 B:   30 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   19 B:   21 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   28 B:    0 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   86:    A:    0 B:   19 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   25 B:   29 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   18 B:   19 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 19	 *MESH_MTLID 0
			*MESH_FACE   89:    A:    1 B:   45 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 20	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   17 B:   49 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 21	 *MESH_MTLID 0
			*MESH_FACE   91:    A:    1 B:    2 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 22	 *MESH_MTLID 0
			*MESH_FACE   92:    A:    3 B:   47 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 23	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   17 B:   18 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 24	 *MESH_MTLID 0
			*MESH_FACE   94:    A:    2 B:    4 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 25	 *MESH_MTLID 0
			*MESH_FACE   95:    A:    0 B:   44 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 26	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   46 B:   48 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 27	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   51 B:   44 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9468	0.5602	0.0000
			*MESH_TVERT 1	0.9080	0.7539	0.0000
			*MESH_TVERT 2	0.9080	0.5602	0.0000
			*MESH_TVERT 3	0.9080	0.0291	0.0000
			*MESH_TVERT 4	0.9468	0.0016	0.0000
			*MESH_TVERT 5	0.9468	0.0291	0.0000
			*MESH_TVERT 6	0.9468	0.5328	0.0000
			*MESH_TVERT 7	0.9080	0.5328	0.0000
			*MESH_TVERT 8	0.2582	0.2341	0.0000
			*MESH_TVERT 9	0.2387	0.2147	0.0000
			*MESH_TVERT 10	0.3162	0.2186	0.0000
			*MESH_TVERT 11	0.7038	0.1566	0.0000
			*MESH_TVERT 12	0.7038	0.0791	0.0000
			*MESH_TVERT 13	0.7813	0.0211	0.0000
			*MESH_TVERT 14	0.9048	0.7539	0.0000
			*MESH_TVERT 15	0.8661	0.5602	0.0000
			*MESH_TVERT 16	0.9048	0.5602	0.0000
			*MESH_TVERT 17	0.8661	0.5328	0.0000
			*MESH_TVERT 18	0.9048	0.5328	0.0000
			*MESH_TVERT 19	0.9048	0.0291	0.0000
			*MESH_TVERT 20	0.8661	0.0291	0.0000
			*MESH_TVERT 21	0.9048	0.0016	0.0000
			*MESH_TVERT 22	0.8661	0.0016	0.0000
			*MESH_TVERT 23	0.9500	0.9859	0.0000
			*MESH_TVERT 24	0.9888	0.8777	0.0000
			*MESH_TVERT 25	0.9888	0.9859	0.0000
			*MESH_TVERT 26	0.9500	0.6974	0.0000
			*MESH_TVERT 27	0.9888	0.8170	0.0000
			*MESH_TVERT 28	0.9500	0.8170	0.0000
			*MESH_TVERT 29	0.5968	0.4812	0.0000
			*MESH_TVERT 30	0.6608	0.4812	0.0000
			*MESH_TVERT 31	0.6608	0.5819	0.0000
			*MESH_TVERT 32	0.8005	0.1799	0.0000
			*MESH_TVERT 33	0.8392	0.2806	0.0000
			*MESH_TVERT 34	0.8005	0.2806	0.0000
			*MESH_TVERT 35	0.9500	0.8777	0.0000
			*MESH_TVERT 36	0.8392	0.1024	0.0000
			*MESH_TVERT 37	0.8392	0.1799	0.0000
			*MESH_TVERT 38	0.9888	0.5285	0.0000
			*MESH_TVERT 39	0.9500	0.6367	0.0000
			*MESH_TVERT 40	0.9500	0.5285	0.0000
			*MESH_TVERT 41	0.8005	0.0016	0.0000
			*MESH_TVERT 42	0.8005	0.1024	0.0000
			*MESH_TVERT 43	0.9888	0.6974	0.0000
			*MESH_TVERT 44	0.9888	0.6367	0.0000
			*MESH_TVERT 45	0.0016	0.7950	0.0000
			*MESH_TVERT 46	0.0520	0.8161	0.0000
			*MESH_TVERT 47	0.0520	0.8936	0.0000
			*MESH_TVERT 48	0.2582	0.0016	0.0000
			*MESH_TVERT 49	0.7618	0.0016	0.0000
			*MESH_TVERT 50	0.6650	0.0152	0.0000
			*MESH_TVERT 51	0.6640	0.4812	0.0000
			*MESH_TVERT 52	0.7027	0.5703	0.0000
			*MESH_TVERT 53	0.6640	0.5703	0.0000
			*MESH_TVERT 54	0.7993	0.9743	0.0000
			*MESH_TVERT 55	0.8380	0.8852	0.0000
			*MESH_TVERT 56	0.8380	0.9743	0.0000
			*MESH_TVERT 57	0.5112	0.2382	0.0000
			*MESH_TVERT 58	0.4724	0.3273	0.0000
			*MESH_TVERT 59	0.4492	0.2382	0.0000
			*MESH_TVERT 60	0.6034	0.6016	0.0000
			*MESH_TVERT 61	0.5143	0.6404	0.0000
			*MESH_TVERT 62	0.5143	0.6016	0.0000
			*MESH_TVERT 63	0.4588	0.5166	0.0000
			*MESH_TVERT 64	0.4976	0.4274	0.0000
			*MESH_TVERT 65	0.5208	0.5166	0.0000
			*MESH_TVERT 66	0.8412	0.7586	0.0000
			*MESH_TVERT 67	0.8800	0.8477	0.0000
			*MESH_TVERT 68	0.8412	0.8477	0.0000
			*MESH_TVERT 69	0.7993	0.7543	0.0000
			*MESH_TVERT 70	0.8380	0.8464	0.0000
			*MESH_TVERT 71	0.7993	0.8464	0.0000
			*MESH_TVERT 72	0.8412	0.9786	0.0000
			*MESH_TVERT 73	0.8800	0.8865	0.0000
			*MESH_TVERT 74	0.8800	0.9786	0.0000
			*MESH_TVERT 75	0.7993	0.8852	0.0000
			*MESH_TVERT 76	0.9468	0.7539	0.0000
			*MESH_TVERT 77	0.9080	0.0016	0.0000
			*MESH_TVERT 78	0.3550	0.2186	0.0000
			*MESH_TVERT 79	0.3550	0.1566	0.0000
			*MESH_TVERT 80	0.6650	0.1566	0.0000
			*MESH_TVERT 81	0.6650	0.2206	0.0000
			*MESH_TVERT 82	0.7038	0.2206	0.0000
			*MESH_TVERT 83	0.7618	0.2341	0.0000
			*MESH_TVERT 84	0.3162	0.1566	0.0000
			*MESH_TVERT 85	0.2387	0.0211	0.0000
			*MESH_TVERT 86	0.3162	0.0791	0.0000
			*MESH_TVERT 87	0.3550	0.0791	0.0000
			*MESH_TVERT 88	0.6650	0.0791	0.0000
			*MESH_TVERT 89	0.7813	0.2147	0.0000
			*MESH_TVERT 90	0.7038	0.0152	0.0000
			*MESH_TVERT 91	0.8661	0.7539	0.0000
			*MESH_TVERT 92	0.7383	0.5819	0.0000
			*MESH_TVERT 93	0.7383	0.4812	0.0000
			*MESH_TVERT 94	0.8022	0.4812	0.0000
			*MESH_TVERT 95	0.8022	0.5894	0.0000
			*MESH_TVERT 96	0.7593	0.6323	0.0000
			*MESH_TVERT 97	0.6397	0.6323	0.0000
			*MESH_TVERT 98	0.5968	0.5894	0.0000
			*MESH_TVERT 99	0.8392	0.0016	0.0000
			*MESH_TVERT 100	0.0445	0.9575	0.0000
			*MESH_TVERT 101	0.0016	0.9147	0.0000
			*MESH_TVERT 102	0.0445	0.7522	0.0000
			*MESH_TVERT 103	0.1527	0.7522	0.0000
			*MESH_TVERT 104	0.1527	0.8161	0.0000
			*MESH_TVERT 105	0.1527	0.8936	0.0000
			*MESH_TVERT 106	0.1527	0.9575	0.0000
			*MESH_TVERT 107	0.3550	0.0171	0.0000
			*MESH_TVERT 108	0.3162	0.0171	0.0000
			*MESH_TVERT 109	0.7260	0.4812	0.0000
			*MESH_TVERT 110	0.5112	0.3273	0.0000
			*MESH_TVERT 111	0.6034	0.6636	0.0000
			*MESH_TVERT 112	0.4588	0.4274	0.0000
			*MESH_TVERT 113	0.8800	0.7586	0.0000
			*MESH_TVERT 114	0.8380	0.7543	0.0000
			*MESH_TVERT 115	0.8412	0.8865	0.0000
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	3	5
			*MESH_TFACE 3	0	7	6
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	11	12	13
			*MESH_TFACE 6	14	15	16
			*MESH_TFACE 7	16	17	18
			*MESH_TFACE 8	19	17	20
			*MESH_TFACE 9	21	20	22
			*MESH_TFACE 10	23	24	25
			*MESH_TFACE 11	26	27	28
			*MESH_TFACE 12	29	30	31
			*MESH_TFACE 13	32	33	34
			*MESH_TFACE 14	35	27	24
			*MESH_TFACE 15	32	36	37
			*MESH_TFACE 16	38	39	40
			*MESH_TFACE 17	41	36	42
			*MESH_TFACE 18	43	39	44
			*MESH_TFACE 19	45	46	47
			*MESH_TFACE 20	48	49	50
			*MESH_TFACE 21	51	52	53
			*MESH_TFACE 22	54	55	56
			*MESH_TFACE 23	57	58	59
			*MESH_TFACE 24	60	61	62
			*MESH_TFACE 25	63	64	65
			*MESH_TFACE 26	66	67	68
			*MESH_TFACE 27	69	70	71
			*MESH_TFACE 28	72	73	74
			*MESH_TFACE 29	71	55	75
			*MESH_TFACE 30	73	68	67
			*MESH_TFACE 31	0	76	1
			*MESH_TFACE 32	3	77	4
			*MESH_TFACE 33	6	7	3
			*MESH_TFACE 34	0	2	7
			*MESH_TFACE 35	78	79	80
			*MESH_TFACE 36	81	82	83
			*MESH_TFACE 37	78	80	81
			*MESH_TFACE 38	9	84	10
			*MESH_TFACE 39	10	78	8
			*MESH_TFACE 40	78	81	8
			*MESH_TFACE 41	81	83	8
			*MESH_TFACE 42	84	9	85
			*MESH_TFACE 43	86	87	79
			*MESH_TFACE 44	87	88	79
			*MESH_TFACE 45	84	85	86
			*MESH_TFACE 46	11	80	88
			*MESH_TFACE 47	80	79	88
			*MESH_TFACE 48	79	84	86
			*MESH_TFACE 49	83	82	89
			*MESH_TFACE 50	82	11	89
			*MESH_TFACE 51	12	90	13
			*MESH_TFACE 52	90	49	13
			*MESH_TFACE 53	11	88	12
			*MESH_TFACE 54	13	89	11
			*MESH_TFACE 55	14	91	15
			*MESH_TFACE 56	16	15	17
			*MESH_TFACE 57	19	18	17
			*MESH_TFACE 58	21	19	20
			*MESH_TFACE 59	23	35	24
			*MESH_TFACE 60	26	43	27
			*MESH_TFACE 61	92	93	94
			*MESH_TFACE 62	94	95	92
			*MESH_TFACE 63	95	96	92
			*MESH_TFACE 64	96	97	92
			*MESH_TFACE 65	97	98	31
			*MESH_TFACE 66	92	97	31
			*MESH_TFACE 67	98	29	31
			*MESH_TFACE 68	32	37	33
			*MESH_TFACE 69	35	28	27
			*MESH_TFACE 70	32	42	36
			*MESH_TFACE 71	38	44	39
			*MESH_TFACE 72	41	99	36
			*MESH_TFACE 73	43	26	39
			*MESH_TFACE 74	100	101	47
			*MESH_TFACE 75	101	45	47
			*MESH_TFACE 76	45	102	46
			*MESH_TFACE 77	102	103	46
			*MESH_TFACE 78	103	104	46
			*MESH_TFACE 79	47	105	106
			*MESH_TFACE 80	47	106	100
			*MESH_TFACE 81	88	87	107
			*MESH_TFACE 82	108	86	85
			*MESH_TFACE 83	50	88	107
			*MESH_TFACE 84	108	85	48
			*MESH_TFACE 85	50	107	48
			*MESH_TFACE 86	107	108	48
			*MESH_TFACE 87	49	90	50
			*MESH_TFACE 88	51	109	52
			*MESH_TFACE 89	54	75	55
			*MESH_TFACE 90	57	110	58
			*MESH_TFACE 91	60	111	61
			*MESH_TFACE 92	63	112	64
			*MESH_TFACE 93	66	113	67
			*MESH_TFACE 94	69	114	70
			*MESH_TFACE 95	72	115	73
			*MESH_TFACE 96	71	70	55
			*MESH_TFACE 97	73	115	68
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 1	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 9	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 11	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 10	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 21	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 23	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 20	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 24	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 26	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 27	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 37	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 35	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 34	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 41	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 43	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 40	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 26	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	-0.0000	-0.2524	-0.9676
				*MESH_VERTEXNORMAL 2	-0.0000	-0.2524	-0.9676
				*MESH_VERTEXNORMAL 48	-0.0000	-0.2524	-0.9676
				*MESH_VERTEXNORMAL 46	-0.0000	-0.2524	-0.9676
			*MESH_FACENORMAL 28	-0.0000	-0.2524	0.9676
				*MESH_VERTEXNORMAL 0	-0.0000	-0.2524	0.9676
				*MESH_VERTEXNORMAL 51	-0.0000	-0.2524	0.9676
				*MESH_VERTEXNORMAL 19	-0.0000	-0.2524	0.9676
			*MESH_FACENORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 32	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 9	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 12	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 11	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 35	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 53	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 21	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 22	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 23	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 58	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 24	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 25	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 26	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 60	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 62	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 63	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 64	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 69	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 37	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 36	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 35	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 70	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 71	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 41	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 42	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 43	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 74	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 76	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 80	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 82	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 83	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 85	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 88	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 90	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 93	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 94	-0.0000	-0.2524	-0.9676
				*MESH_VERTEXNORMAL 2	-0.0000	-0.2524	-0.9676
				*MESH_VERTEXNORMAL 4	-0.0000	-0.2524	-0.9676
				*MESH_VERTEXNORMAL 48	-0.0000	-0.2524	-0.9676
			*MESH_FACENORMAL 95	-0.0000	-0.2524	0.9676
				*MESH_VERTEXNORMAL 0	-0.0000	-0.2524	0.9676
				*MESH_VERTEXNORMAL 44	-0.0000	-0.2524	0.9676
				*MESH_VERTEXNORMAL 51	-0.0000	-0.2524	0.9676
			*MESH_FACENORMAL 96	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 97	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}