*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "latches.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_door_latch_01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_door_latch_01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/tdm_door_latch_01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "latch_low.001"
	*NODE_TM {
		*NODE_NAME "latch_low.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.5000	0.5000	-0.5000
			*MESH_VERTEX    1	4.5000	-0.5000	-0.5000
			*MESH_VERTEX    2	-4.0000	0.5000	-0.5000
			*MESH_VERTEX    3	-4.0000	-0.5000	-0.5000
			*MESH_VERTEX    4	3.0000	-0.5000	-0.5000
			*MESH_VERTEX    5	3.0000	-2.0000	-0.5000
			*MESH_VERTEX    6	3.0000	-2.1000	-1.4980
			*MESH_VERTEX    7	3.0000	-2.5000	-1.4980
			*MESH_VERTEX    8	3.4990	-0.5000	-0.0010
			*MESH_VERTEX    9	2.5010	-0.5000	-0.0010
			*MESH_VERTEX   10	3.4990	-2.0000	-0.0010
			*MESH_VERTEX   11	2.5010	-2.0000	-0.0010
			*MESH_VERTEX   12	4.4970	-2.1000	-0.0010
			*MESH_VERTEX   13	1.5030	-2.1000	-0.0010
			*MESH_VERTEX   14	4.4970	-2.5000	-0.0010
			*MESH_VERTEX   15	1.5030	-2.5000	-0.0010
			*MESH_VERTEX   16	4.5000	0.5000	0.4980
			*MESH_VERTEX   17	4.5000	-0.5000	0.4980
			*MESH_VERTEX   18	-4.0000	0.5000	0.4980
			*MESH_VERTEX   19	-4.0000	-0.5000	0.4980
			*MESH_VERTEX   20	3.0000	-0.5000	0.4980
			*MESH_VERTEX   21	3.0000	-2.0000	0.4980
			*MESH_VERTEX   22	3.0000	-2.1000	1.4960
			*MESH_VERTEX   23	3.0000	-2.5000	1.4960
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:    0 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:    1 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:   14 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   19 B:    2 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    5 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:   13 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:    7 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    7 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9	 *MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   12 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    5 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   19 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   21 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   21 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   23 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   12 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   12 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:    8 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   20 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   20 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:    3 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    3 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:    0 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   16 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   17 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:    7 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   18 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   28:    A:    9 B:    4 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 0
			*MESH_FACE   29:    A:    5 B:    6 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:    6 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   12 B:   14 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 0
			*MESH_FACE   32:    A:    5 B:   10 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   33:    A:    8 B:   10 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   17 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   18 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   36:    A:    9 B:   11 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 19	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:   22 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:   15 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 20	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   14 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   22 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   10 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 0
			*MESH_FACE   42:    A:    4 B:    1 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 0
			*MESH_FACE   43:    A:    1 B:   17 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 53
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2355	0.0016	0.0000
			*MESH_TVERT 1	0.2355	0.5481	0.0000
			*MESH_TVERT 2	0.1965	0.5091	0.0000
			*MESH_TVERT 3	0.7431	0.6704	0.0000
			*MESH_TVERT 4	0.7431	0.7485	0.0000
			*MESH_TVERT 5	0.6260	0.7485	0.0000
			*MESH_TVERT 6	0.0795	0.0016	0.0000
			*MESH_TVERT 7	0.0016	0.6652	0.0000
			*MESH_TVERT 8	0.0016	0.0016	0.0000
			*MESH_TVERT 9	0.8210	0.6704	0.0000
			*MESH_TVERT 10	0.1560	0.9174	0.0000
			*MESH_TVERT 11	0.3212	0.7522	0.0000
			*MESH_TVERT 12	0.3212	0.9174	0.0000
			*MESH_TVERT 13	0.0016	0.7485	0.0000
			*MESH_TVERT 14	0.0795	0.6704	0.0000
			*MESH_TVERT 15	0.0795	0.7485	0.0000
			*MESH_TVERT 16	0.4897	0.7522	0.0000
			*MESH_TVERT 17	0.5448	0.8693	0.0000
			*MESH_TVERT 18	0.4897	0.8693	0.0000
			*MESH_TVERT 19	0.6587	0.8078	0.0000
			*MESH_TVERT 20	0.7140	0.9181	0.0000
			*MESH_TVERT 21	0.6586	0.8627	0.0000
			*MESH_TVERT 22	0.4974	0.9651	0.0000
			*MESH_TVERT 23	0.6627	0.9963	0.0000
			*MESH_TVERT 24	0.4974	0.9963	0.0000
			*MESH_TVERT 25	0.1669	0.9651	0.0000
			*MESH_TVERT 26	0.0016	0.9963	0.0000
			*MESH_TVERT 27	0.0016	0.9651	0.0000
			*MESH_TVERT 28	0.5480	0.7522	0.0000
			*MESH_TVERT 29	0.7141	0.7522	0.0000
			*MESH_TVERT 30	0.3795	0.7522	0.0000
			*MESH_TVERT 31	0.3245	0.8693	0.0000
			*MESH_TVERT 32	0.3245	0.7522	0.0000
			*MESH_TVERT 33	0.1576	0.0016	0.0000
			*MESH_TVERT 34	0.1576	0.5481	0.0000
			*MESH_TVERT 35	0.4346	0.8693	0.0000
			*MESH_TVERT 36	0.4346	0.7522	0.0000
			*MESH_TVERT 37	0.6037	0.8628	0.0000
			*MESH_TVERT 38	0.3322	0.9963	0.0000
			*MESH_TVERT 39	0.3322	0.9651	0.0000
			*MESH_TVERT 40	0.6036	0.8077	0.0000
			*MESH_TVERT 41	0.1576	0.6652	0.0000
			*MESH_TVERT 42	0.1965	0.5870	0.0000
			*MESH_TVERT 43	0.0795	0.6652	0.0000
			*MESH_TVERT 44	0.8210	0.7485	0.0000
			*MESH_TVERT 45	0.1560	0.7522	0.0000
			*MESH_TVERT 46	0.0016	0.6704	0.0000
			*MESH_TVERT 47	0.5448	0.7522	0.0000
			*MESH_TVERT 48	0.6627	0.9651	0.0000
			*MESH_TVERT 49	0.1669	0.9963	0.0000
			*MESH_TVERT 50	0.3795	0.8693	0.0000
			*MESH_TVERT 51	0.5481	0.9182	0.0000
			*MESH_TVERT 52	0.2355	0.6652	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	4	3
			*MESH_TFACE 4	10	11	12
			*MESH_TFACE 5	13	14	15
			*MESH_TFACE 6	16	17	18
			*MESH_TFACE 7	19	20	21
			*MESH_TFACE 8	22	23	24
			*MESH_TFACE 9	25	26	27
			*MESH_TFACE 10	19	28	29
			*MESH_TFACE 11	30	31	32
			*MESH_TFACE 12	6	33	34
			*MESH_TFACE 13	16	35	36
			*MESH_TFACE 14	20	37	21
			*MESH_TFACE 15	22	38	39
			*MESH_TFACE 16	38	25	39
			*MESH_TFACE 17	37	28	40
			*MESH_TFACE 18	35	30	36
			*MESH_TFACE 19	41	34	42
			*MESH_TFACE 20	2	34	33
			*MESH_TFACE 21	33	0	2
			*MESH_TFACE 22	5	15	14
			*MESH_TFACE 23	14	3	5
			*MESH_TFACE 24	6	43	7
			*MESH_TFACE 25	9	44	4
			*MESH_TFACE 26	10	45	11
			*MESH_TFACE 27	13	46	14
			*MESH_TFACE 28	16	47	17
			*MESH_TFACE 29	19	29	20
			*MESH_TFACE 30	22	48	23
			*MESH_TFACE 31	25	49	26
			*MESH_TFACE 32	19	40	28
			*MESH_TFACE 33	30	50	31
			*MESH_TFACE 34	34	41	43
			*MESH_TFACE 35	43	6	34
			*MESH_TFACE 36	16	18	35
			*MESH_TFACE 37	20	51	37
			*MESH_TFACE 38	22	24	38
			*MESH_TFACE 39	38	49	25
			*MESH_TFACE 40	37	51	28
			*MESH_TFACE 41	35	50	30
			*MESH_TFACE 42	1	52	42
			*MESH_TFACE 43	52	41	42
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 9	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 11	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 7	-0.0992	0.9901	-0.0992
				*MESH_VERTEXNORMAL 5	-0.0000	0.9950	-0.0997
				*MESH_VERTEXNORMAL 13	-0.0997	0.9950	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0997	0.9950	-0.0000
			*MESH_FACENORMAL 8	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 13	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 9	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 12	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 10	0.0992	0.9901	-0.0992
				*MESH_VERTEXNORMAL 5	-0.0000	0.9950	-0.0997
				*MESH_VERTEXNORMAL 12	0.0997	0.9950	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.9950	-0.0997
			*MESH_FACENORMAL 11	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 4	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 9	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 21	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 20	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 14	-0.0992	0.9901	0.0992
				*MESH_VERTEXNORMAL 13	-0.0997	0.9950	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.9950	0.0997
				*MESH_VERTEXNORMAL 11	-0.0997	0.9950	-0.0000
			*MESH_FACENORMAL 15	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 13	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 23	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 22	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 16	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 23	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 12	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 22	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 17	0.0992	0.9901	0.0992
				*MESH_VERTEXNORMAL 21	0.0000	0.9950	0.0997
				*MESH_VERTEXNORMAL 12	0.0997	0.9950	-0.0000
				*MESH_VERTEXNORMAL 10	0.0997	0.9950	0.0000
			*MESH_FACENORMAL 18	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 21	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 20	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 28	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 9	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 4	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 29	-0.0992	0.9901	-0.0992
				*MESH_VERTEXNORMAL 5	-0.0000	0.9950	-0.0997
				*MESH_VERTEXNORMAL 6	0.0000	0.9950	-0.0997
				*MESH_VERTEXNORMAL 13	-0.0997	0.9950	-0.0000
			*MESH_FACENORMAL 30	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 13	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 6	-0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	-0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 31	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 12	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 32	0.0992	0.9901	-0.0992
				*MESH_VERTEXNORMAL 5	-0.0000	0.9950	-0.0997
				*MESH_VERTEXNORMAL 10	0.0997	0.9950	0.0000
				*MESH_VERTEXNORMAL 12	0.0997	0.9950	-0.0000
			*MESH_FACENORMAL 33	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 8	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 10	0.7071	-0.0000	-0.7071
				*MESH_VERTEXNORMAL 5	0.7071	-0.0000	-0.7071
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 9	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 11	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 21	-0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 37	-0.0992	0.9901	0.0992
				*MESH_VERTEXNORMAL 13	-0.0997	0.9950	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.9950	0.0997
				*MESH_VERTEXNORMAL 21	0.0000	0.9950	0.0997
			*MESH_FACENORMAL 38	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 23	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 39	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 23	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 12	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 40	0.0992	0.9901	0.0992
				*MESH_VERTEXNORMAL 21	0.0000	0.9950	0.0997
				*MESH_VERTEXNORMAL 22	0.0000	0.9950	0.0997
				*MESH_VERTEXNORMAL 12	0.0997	0.9950	-0.0000
			*MESH_FACENORMAL 41	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 21	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 10	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "latchcollision"
	*NODE_TM {
		*NODE_NAME "latchcollision"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.5000	0.5000	-0.4961
			*MESH_VERTEX    1	3.0000	-2.5000	-1.5077
			*MESH_VERTEX    2	3.0000	-2.5000	1.4894
			*MESH_VERTEX    3	-4.0000	0.5000	-0.5000
			*MESH_VERTEX    4	-4.0000	0.5000	0.5000
			*MESH_VERTEX    5	-4.0000	-0.5500	-0.5000
			*MESH_VERTEX    6	-4.0000	-0.5500	0.5000
			*MESH_VERTEX    7	4.5000	-2.5000	-0.0092
			*MESH_VERTEX    8	4.5000	0.5000	0.4948
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    4 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    8 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    5 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    3 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    1 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:    2 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    3 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE    7:    A:    1 B:    0 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE    8:    A:    8 B:    3 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE    9:    A:    2 B:    8 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:    6 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE   11:    A:    6 B:    4 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE   12:    A:    1 B:    5 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    0 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1400	-0.0000	0.9902
				*MESH_VERTEXNORMAL 2	-0.0102	0.2916	0.9565
				*MESH_VERTEXNORMAL 4	-0.1038	0.0847	0.9910
				*MESH_VERTEXNORMAL 6	-0.1400	-0.0000	0.9902
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.2684	-0.9633	-0.0000
				*MESH_VERTEXNORMAL 2	-0.1749	-0.9846	-0.0000
				*MESH_VERTEXNORMAL 5	-0.2684	-0.9633	-0.0000
				*MESH_VERTEXNORMAL 1	-0.1748	-0.9846	-0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.1749	-0.9846	-0.0000
				*MESH_VERTEXNORMAL 1	-0.1748	-0.9846	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.7018	-0.1180	0.7025
				*MESH_VERTEXNORMAL 8	0.7018	-0.1180	0.7025
				*MESH_VERTEXNORMAL 2	0.7018	-0.1180	0.7025
				*MESH_VERTEXNORMAL 7	0.7018	-0.1180	0.7025
			*MESH_FACENORMAL 6	0.0004	0.3193	-0.9476
				*MESH_VERTEXNORMAL 1	-0.0106	0.2961	-0.9551
				*MESH_VERTEXNORMAL 3	-0.1057	0.0861	-0.9907
				*MESH_VERTEXNORMAL 0	0.0004	0.3193	-0.9476
			*MESH_FACENORMAL 7	0.7022	-0.1141	-0.7028
				*MESH_VERTEXNORMAL 1	0.7022	-0.1141	-0.7028
				*MESH_VERTEXNORMAL 0	0.7022	-0.1141	-0.7028
				*MESH_VERTEXNORMAL 7	0.7022	-0.1141	-0.7028
			*MESH_FACENORMAL 8	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0006	0.3145	0.9493
				*MESH_VERTEXNORMAL 2	-0.0102	0.2916	0.9565
				*MESH_VERTEXNORMAL 8	0.0006	0.3145	0.9493
				*MESH_VERTEXNORMAL 4	-0.1038	0.0847	0.9910
			*MESH_FACENORMAL 10	-0.2684	-0.9633	-0.0000
				*MESH_VERTEXNORMAL 2	-0.1749	-0.9846	-0.0000
				*MESH_VERTEXNORMAL 6	-0.2684	-0.9633	-0.0000
				*MESH_VERTEXNORMAL 5	-0.2684	-0.9633	-0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	-0.1425	0.0000	-0.9898
				*MESH_VERTEXNORMAL 1	-0.0106	0.2961	-0.9551
				*MESH_VERTEXNORMAL 5	-0.1425	0.0000	-0.9898
				*MESH_VERTEXNORMAL 3	-0.1057	0.0861	-0.9907
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}