*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "latches.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_door_latch_01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_door_latch_01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/tdm_door_latch_01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "latch_plateB_low.001"
	*NODE_TM {
		*NODE_NAME "latch_plateB_low.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 126
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.0000	-3.7935	2.6500
			*MESH_VERTEX    1	-4.0000	-4.9000	1.5435
			*MESH_VERTEX    2	-3.0000	-4.9000	1.5435
			*MESH_VERTEX    3	-3.0000	-3.7935	2.6500
			*MESH_VERTEX    4	-3.0000	-3.6000	1.0000
			*MESH_VERTEX    5	-4.0000	-3.6000	1.0000
			*MESH_VERTEX    6	-4.0000	-0.0000	2.6500
			*MESH_VERTEX    7	-3.0000	-0.0000	2.6500
			*MESH_VERTEX    8	-4.0000	-0.0000	2.0000
			*MESH_VERTEX    9	-4.0000	-1.0000	2.0000
			*MESH_VERTEX   10	-3.0000	-1.0000	2.0000
			*MESH_VERTEX   11	-4.0000	-1.0000	1.0000
			*MESH_VERTEX   12	-4.0000	-1.0130	2.6500
			*MESH_VERTEX   13	-4.5446	-0.0020	2.0000
			*MESH_VERTEX   14	-5.0000	-0.0020	1.5446
			*MESH_VERTEX   15	-5.0000	-0.9980	1.5446
			*MESH_VERTEX   16	-4.5446	-0.9980	2.0000
			*MESH_VERTEX   17	-3.0000	-0.9980	1.0000
			*MESH_VERTEX   18	-3.0000	-0.0020	2.0000
			*MESH_VERTEX   19	4.0000	-3.7935	2.6500
			*MESH_VERTEX   20	4.0000	-4.9000	1.5435
			*MESH_VERTEX   21	3.0000	-4.9000	1.5435
			*MESH_VERTEX   22	3.0000	-3.7935	2.6500
			*MESH_VERTEX   23	3.0000	-3.6000	1.0000
			*MESH_VERTEX   24	4.0000	-3.6000	1.0000
			*MESH_VERTEX   25	4.0000	0.0000	2.6500
			*MESH_VERTEX   26	3.0000	0.0000	2.6500
			*MESH_VERTEX   27	4.0000	0.0000	2.0000
			*MESH_VERTEX   28	4.0000	-1.0000	2.0000
			*MESH_VERTEX   29	3.0000	-1.0000	2.0000
			*MESH_VERTEX   30	4.0000	-1.0000	1.0000
			*MESH_VERTEX   31	4.0000	-1.0130	2.6500
			*MESH_VERTEX   32	4.5446	-0.0020	2.0000
			*MESH_VERTEX   33	5.0000	-0.0020	1.5446
			*MESH_VERTEX   34	5.0000	-0.9980	1.5446
			*MESH_VERTEX   35	4.5446	-0.9980	2.0000
			*MESH_VERTEX   36	3.0000	-0.9980	1.0000
			*MESH_VERTEX   37	3.0000	-0.0020	2.0000
			*MESH_VERTEX   38	-4.0000	-3.7935	-2.6500
			*MESH_VERTEX   39	-4.0000	-4.9000	-1.5435
			*MESH_VERTEX   40	-3.0000	-4.9000	-1.5435
			*MESH_VERTEX   41	-3.0000	-3.7935	-2.6500
			*MESH_VERTEX   42	-3.0000	-3.6000	-1.0000
			*MESH_VERTEX   43	-4.0000	-3.6000	-1.0000
			*MESH_VERTEX   44	-4.0000	-0.0000	-2.6500
			*MESH_VERTEX   45	-3.0000	-0.0000	-2.6500
			*MESH_VERTEX   46	-4.0000	-0.0000	-2.0000
			*MESH_VERTEX   47	-4.0000	-1.0000	-2.0000
			*MESH_VERTEX   48	-3.0000	-1.0000	-2.0000
			*MESH_VERTEX   49	-4.0000	-1.0000	-1.0000
			*MESH_VERTEX   50	-4.0000	-1.0130	-2.6500
			*MESH_VERTEX   51	-4.5446	-0.0020	-2.0000
			*MESH_VERTEX   52	-5.0000	-0.0020	-1.5446
			*MESH_VERTEX   53	-5.0000	-0.9980	-1.5446
			*MESH_VERTEX   54	-4.5446	-0.9980	-2.0000
			*MESH_VERTEX   55	-3.0000	-0.9980	-1.0000
			*MESH_VERTEX   56	-3.0000	-0.0020	-2.0000
			*MESH_VERTEX   57	4.0000	-3.7935	-2.6500
			*MESH_VERTEX   58	4.0000	-4.9000	-1.5435
			*MESH_VERTEX   59	3.0000	-4.9000	-1.5435
			*MESH_VERTEX   60	3.0000	-3.7935	-2.6500
			*MESH_VERTEX   61	3.0000	-3.6000	-1.0000
			*MESH_VERTEX   62	4.0000	-3.6000	-1.0000
			*MESH_VERTEX   63	4.0000	0.0000	-2.6500
			*MESH_VERTEX   64	3.0000	0.0000	-2.6500
			*MESH_VERTEX   65	4.0000	0.0000	-2.0000
			*MESH_VERTEX   66	4.0000	-1.0000	-2.0000
			*MESH_VERTEX   67	3.0000	-1.0000	-2.0000
			*MESH_VERTEX   68	4.0000	-1.0000	-1.0000
			*MESH_VERTEX   69	4.0000	-1.0130	-2.6500
			*MESH_VERTEX   70	4.5446	-0.0020	-2.0000
			*MESH_VERTEX   71	5.0000	-0.0020	-1.5446
			*MESH_VERTEX   72	5.0000	-0.9980	-1.5446
			*MESH_VERTEX   73	4.5446	-0.9980	-2.0000
			*MESH_VERTEX   74	3.0000	-0.9980	-1.0000
			*MESH_VERTEX   75	3.0000	-0.0020	-2.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:   11 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    7 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   13 B:   15 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 0
			*MESH_FACE    4:    A:   40 B:    1 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:   16 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   23 B:   30 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:   21 B:   19 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   26 B:   19 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   34 B:   32 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   35 B:   27 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   53 B:   14 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   62 B:   24 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   59 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   61 B:   67 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   18 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   62 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   72 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   43 B:    4 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   10 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   75 B:   48 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   42 B:   49 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   40 B:   38 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   38 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   53 B:   51 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   54 B:   46 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   68 B:   72 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   61 B:   68 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   57 B:   59 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   57 B:   64 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   70 B:   72 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   65 B:   73 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:    5 B:   43 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:    4 B:    5 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:    1 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 0
			*MESH_FACE   35:    A:    0 B:    3 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   14 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:    2 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 0
			*MESH_FACE   38:    A:    8 B:   13 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   36 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   20 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   22 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   33 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   32 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   53 B:   15 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   30 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   27 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   19 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   20 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   28 B:   19 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   58 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   58 B:   57 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   57 B:   63 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   65 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   66 B:   68 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   57 B:   66 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   20 B:   21 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   60 B:   59 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   59 B:   21 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   21 B:   22 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   26 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   23 B:   22 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   26 B:   37 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   29 B:   36 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   61 B:   74 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   75 B:   64 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   64 B:   60 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   59 B:   23 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   29 B:   37 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   23 B:   24 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   33 B:   34 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:    5 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 0
			*MESH_FACE   72:    A:    2 B:   40 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   40 B:   41 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:    4 B:   40 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   41 B:   45 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   45 B:   56 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   48 B:   55 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:    3 B:    2 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   18 B:    7 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:    7 B:    3 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:    4 B:   17 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   41 B:   48 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   75 B:   67 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   55 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   40 B:   39 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   41 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   53 B:   52 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   54 B:   51 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   55 B:   48 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   55 B:   67 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   54 B:   47 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   49 B:   55 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   74 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   68 B:   66 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   74 B:   68 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   17 B:   74 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   53 B:   54 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   16 B:   15 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   15 B:   53 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   11 B:    9 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   29 B:   10 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   36 B:   29 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   17 B:   11 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   11 B:   53 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   30 B:   36 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   35 B:   28 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   72 B:   34 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   34 B:   35 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   68 B:   73 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   61 B:   62 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   57 B:   58 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   57 B:   60 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   71 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   65 B:   70 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:   43 B:   49 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   47 B:   46 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   44 B:   38 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:   38 B:   39 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:   47 B:   38 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  120:    A:   39 B:    1 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  121:    A:    1 B:    0 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  122:    A:    0 B:    6 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  123:    A:    6 B:    8 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  124:    A:    9 B:   11 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  125:    A:    0 B:    9 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8625	0.5753	0.0000
			*MESH_TVERT 1	0.8247	0.4770	0.0000
			*MESH_TVERT 2	0.8625	0.4769	0.0000
			*MESH_TVERT 3	0.5345	0.9599	0.0000
			*MESH_TVERT 4	0.4753	0.9220	0.0000
			*MESH_TVERT 5	0.5345	0.9220	0.0000
			*MESH_TVERT 6	0.6779	0.9220	0.0000
			*MESH_TVERT 7	0.6779	0.9599	0.0000
			*MESH_TVERT 8	0.4656	0.9103	0.0000
			*MESH_TVERT 9	0.4413	0.8727	0.0000
			*MESH_TVERT 10	0.4656	0.8727	0.0000
			*MESH_TVERT 11	0.3586	0.9220	0.0000
			*MESH_TVERT 12	0.4753	0.9599	0.0000
			*MESH_TVERT 13	0.3586	0.9599	0.0000
			*MESH_TVERT 14	0.4862	0.9104	0.0000
			*MESH_TVERT 15	0.4862	0.8726	0.0000
			*MESH_TVERT 16	0.3371	0.6588	0.0000
			*MESH_TVERT 17	0.2388	0.6210	0.0000
			*MESH_TVERT 18	0.3371	0.6210	0.0000
			*MESH_TVERT 19	0.9500	0.3209	0.0000
			*MESH_TVERT 20	0.9878	0.3801	0.0000
			*MESH_TVERT 21	0.9500	0.3801	0.0000
			*MESH_TVERT 22	0.9500	0.5235	0.0000
			*MESH_TVERT 23	0.9878	0.5235	0.0000
			*MESH_TVERT 24	0.8833	0.8754	0.0000
			*MESH_TVERT 25	0.9209	0.8998	0.0000
			*MESH_TVERT 26	0.8833	0.8998	0.0000
			*MESH_TVERT 27	0.9210	0.9203	0.0000
			*MESH_TVERT 28	0.8832	0.9203	0.0000
			*MESH_TVERT 29	0.3245	0.8727	0.0000
			*MESH_TVERT 30	0.4413	0.9103	0.0000
			*MESH_TVERT 31	0.3245	0.9103	0.0000
			*MESH_TVERT 32	0.7248	0.4281	0.0000
			*MESH_TVERT 33	0.8005	0.4281	0.0000
			*MESH_TVERT 34	0.8210	0.4772	0.0000
			*MESH_TVERT 35	0.9878	0.3209	0.0000
			*MESH_TVERT 36	0.9500	0.2042	0.0000
			*MESH_TVERT 37	0.9878	0.2042	0.0000
			*MESH_TVERT 38	0.5312	0.5463	0.0000
			*MESH_TVERT 39	0.5690	0.4480	0.0000
			*MESH_TVERT 40	0.5936	0.5537	0.0000
			*MESH_TVERT 41	0.7551	0.9790	0.0000
			*MESH_TVERT 42	0.7173	0.7522	0.0000
			*MESH_TVERT 43	0.7551	0.7522	0.0000
			*MESH_TVERT 44	0.4127	0.6210	0.0000
			*MESH_TVERT 45	0.4127	0.6588	0.0000
			*MESH_TVERT 46	0.9209	0.8754	0.0000
			*MESH_TVERT 47	0.8833	0.7586	0.0000
			*MESH_TVERT 48	0.9209	0.7586	0.0000
			*MESH_TVERT 49	0.8247	0.6509	0.0000
			*MESH_TVERT 50	0.8625	0.6509	0.0000
			*MESH_TVERT 51	0.6592	0.2873	0.0000
			*MESH_TVERT 52	0.6214	0.3856	0.0000
			*MESH_TVERT 53	0.5968	0.2800	0.0000
			*MESH_TVERT 54	0.7960	0.9790	0.0000
			*MESH_TVERT 55	0.7583	0.7522	0.0000
			*MESH_TVERT 56	0.7960	0.7522	0.0000
			*MESH_TVERT 57	0.8247	0.7492	0.0000
			*MESH_TVERT 58	0.2994	0.9599	0.0000
			*MESH_TVERT 59	0.2994	0.9220	0.0000
			*MESH_TVERT 60	0.1560	0.9220	0.0000
			*MESH_TVERT 61	0.1560	0.9599	0.0000
			*MESH_TVERT 62	0.5969	0.4274	0.0000
			*MESH_TVERT 63	0.6346	0.4518	0.0000
			*MESH_TVERT 64	0.5969	0.4518	0.0000
			*MESH_TVERT 65	0.6346	0.4724	0.0000
			*MESH_TVERT 66	0.5968	0.4724	0.0000
			*MESH_TVERT 67	0.2765	0.2760	0.0000
			*MESH_TVERT 68	0.2560	0.2382	0.0000
			*MESH_TVERT 69	0.3522	0.2760	0.0000
			*MESH_TVERT 70	0.5110	0.6210	0.0000
			*MESH_TVERT 71	0.5111	0.6588	0.0000
			*MESH_TVERT 72	0.9878	0.1451	0.0000
			*MESH_TVERT 73	0.9500	0.1451	0.0000
			*MESH_TVERT 74	0.9500	0.0016	0.0000
			*MESH_TVERT 75	0.9878	0.0016	0.0000
			*MESH_TVERT 76	0.4965	0.3662	0.0000
			*MESH_TVERT 77	0.4721	0.3286	0.0000
			*MESH_TVERT 78	0.4965	0.3286	0.0000
			*MESH_TVERT 79	0.5171	0.3663	0.0000
			*MESH_TVERT 80	0.5171	0.3285	0.0000
			*MESH_TVERT 81	0.4556	0.3743	0.0000
			*MESH_TVERT 82	0.5312	0.3743	0.0000
			*MESH_TVERT 83	0.5518	0.4234	0.0000
			*MESH_TVERT 84	0.8247	0.5753	0.0000
			*MESH_TVERT 85	0.2387	0.6588	0.0000
			*MESH_TVERT 86	0.8005	0.3297	0.0000
			*MESH_TVERT 87	0.8383	0.3297	0.0000
			*MESH_TVERT 88	0.8383	0.2919	0.0000
			*MESH_TVERT 89	0.8628	0.2919	0.0000
			*MESH_TVERT 90	0.8628	0.4354	0.0000
			*MESH_TVERT 91	0.7043	0.4772	0.0000
			*MESH_TVERT 92	0.6624	0.4354	0.0000
			*MESH_TVERT 93	0.6624	0.2919	0.0000
			*MESH_TVERT 94	0.6870	0.3297	0.0000
			*MESH_TVERT 95	0.6870	0.2919	0.0000
			*MESH_TVERT 96	0.7248	0.3297	0.0000
			*MESH_TVERT 97	0.5518	0.5955	0.0000
			*MESH_TVERT 98	0.4350	0.5955	0.0000
			*MESH_TVERT 99	0.4556	0.5463	0.0000
			*MESH_TVERT 100	0.3932	0.5537	0.0000
			*MESH_TVERT 101	0.3932	0.4102	0.0000
			*MESH_TVERT 102	0.4178	0.4480	0.0000
			*MESH_TVERT 103	0.4178	0.4103	0.0000
			*MESH_TVERT 104	0.4556	0.4480	0.0000
			*MESH_TVERT 105	0.5312	0.4480	0.0000
			*MESH_TVERT 106	0.5690	0.4103	0.0000
			*MESH_TVERT 107	0.5936	0.4102	0.0000
			*MESH_TVERT 108	0.7173	0.9790	0.0000
			*MESH_TVERT 109	0.6387	0.2382	0.0000
			*MESH_TVERT 110	0.7554	0.2382	0.0000
			*MESH_TVERT 111	0.7972	0.2800	0.0000
			*MESH_TVERT 112	0.7348	0.2873	0.0000
			*MESH_TVERT 113	0.7972	0.4234	0.0000
			*MESH_TVERT 114	0.7726	0.3856	0.0000
			*MESH_TVERT 115	0.7726	0.4234	0.0000
			*MESH_TVERT 116	0.7348	0.3857	0.0000
			*MESH_TVERT 117	0.6214	0.4234	0.0000
			*MESH_TVERT 118	0.5968	0.4234	0.0000
			*MESH_TVERT 119	0.6592	0.3857	0.0000
			*MESH_TVERT 120	0.7583	0.9790	0.0000
			*MESH_TVERT 121	0.8625	0.7493	0.0000
			*MESH_TVERT 122	0.6346	0.4274	0.0000
			*MESH_TVERT 123	0.2765	0.5407	0.0000
			*MESH_TVERT 124	0.2387	0.5407	0.0000
			*MESH_TVERT 125	0.2387	0.3138	0.0000
			*MESH_TVERT 126	0.2765	0.3138	0.0000
			*MESH_TVERT 127	0.2387	0.5991	0.0000
			*MESH_TVERT 128	0.2387	0.5785	0.0000
			*MESH_TVERT 129	0.2765	0.5785	0.0000
			*MESH_TVERT 130	0.3522	0.5407	0.0000
			*MESH_TVERT 131	0.2387	0.2760	0.0000
			*MESH_TVERT 132	0.2387	0.2554	0.0000
			*MESH_TVERT 133	0.3522	0.3138	0.0000
			*MESH_TVERT 134	0.2560	0.6163	0.0000
			*MESH_TVERT 135	0.3900	0.5991	0.0000
			*MESH_TVERT 136	0.3728	0.6163	0.0000
			*MESH_TVERT 137	0.3522	0.5785	0.0000
			*MESH_TVERT 138	0.3900	0.5785	0.0000
			*MESH_TVERT 139	0.3900	0.3138	0.0000
			*MESH_TVERT 140	0.3900	0.5407	0.0000
			*MESH_TVERT 141	0.3900	0.2554	0.0000
			*MESH_TVERT 142	0.3900	0.2760	0.0000
			*MESH_TVERT 143	0.3728	0.2382	0.0000
			*MESH_TVERT 144	0.4721	0.3662	0.0000
			*MESH_TVERT 145	0.5312	0.2760	0.0000
			*MESH_TVERT 146	0.5690	0.2760	0.0000
			*MESH_TVERT 147	0.5690	0.2382	0.0000
			*MESH_TVERT 148	0.5936	0.2382	0.0000
			*MESH_TVERT 149	0.5936	0.3816	0.0000
			*MESH_TVERT 150	0.4350	0.4234	0.0000
			*MESH_TVERT 151	0.3932	0.3816	0.0000
			*MESH_TVERT 152	0.3932	0.2382	0.0000
			*MESH_TVERT 153	0.4178	0.2760	0.0000
			*MESH_TVERT 154	0.4178	0.2382	0.0000
			*MESH_TVERT 155	0.4556	0.2760	0.0000
		}
		*MESH_NUMTVFACES 126
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	6	7
			*MESH_TFACE 3	8	9	10
			*MESH_TFACE 4	11	12	13
			*MESH_TFACE 5	14	10	15
			*MESH_TFACE 6	16	17	18
			*MESH_TFACE 7	19	20	21
			*MESH_TFACE 8	22	20	23
			*MESH_TFACE 9	24	25	26
			*MESH_TFACE 10	26	27	28
			*MESH_TFACE 11	29	30	31
			*MESH_TFACE 12	32	33	34
			*MESH_TFACE 13	35	36	37
			*MESH_TFACE 14	38	39	40
			*MESH_TFACE 15	41	42	43
			*MESH_TFACE 16	16	44	45
			*MESH_TFACE 17	46	47	48
			*MESH_TFACE 18	49	0	50
			*MESH_TFACE 19	51	52	53
			*MESH_TFACE 20	54	55	56
			*MESH_TFACE 21	50	57	49
			*MESH_TFACE 22	11	58	59
			*MESH_TFACE 23	60	58	61
			*MESH_TFACE 24	62	63	64
			*MESH_TFACE 25	64	65	66
			*MESH_TFACE 26	67	68	69
			*MESH_TFACE 27	45	70	71
			*MESH_TFACE 28	72	36	73
			*MESH_TFACE 29	72	74	75
			*MESH_TFACE 30	76	77	78
			*MESH_TFACE 31	79	78	80
			*MESH_TFACE 32	81	82	83
			*MESH_TFACE 33	0	84	1
			*MESH_TFACE 34	3	12	4
			*MESH_TFACE 35	3	5	6
			*MESH_TFACE 36	8	30	9
			*MESH_TFACE 37	11	4	12
			*MESH_TFACE 38	14	8	10
			*MESH_TFACE 39	16	85	17
			*MESH_TFACE 40	19	35	20
			*MESH_TFACE 41	22	21	20
			*MESH_TFACE 42	24	46	25
			*MESH_TFACE 43	26	25	27
			*MESH_TFACE 44	29	9	30
			*MESH_TFACE 45	33	86	87
			*MESH_TFACE 46	87	88	89
			*MESH_TFACE 47	89	90	87
			*MESH_TFACE 48	90	34	33
			*MESH_TFACE 49	87	90	33
			*MESH_TFACE 50	34	91	32
			*MESH_TFACE 51	91	92	32
			*MESH_TFACE 52	92	93	94
			*MESH_TFACE 53	93	95	94
			*MESH_TFACE 54	94	96	32
			*MESH_TFACE 55	92	94	32
			*MESH_TFACE 56	35	19	36
			*MESH_TFACE 57	40	97	38
			*MESH_TFACE 58	97	98	99
			*MESH_TFACE 59	98	100	99
			*MESH_TFACE 60	100	101	102
			*MESH_TFACE 61	99	100	102
			*MESH_TFACE 62	101	103	102
			*MESH_TFACE 63	102	104	99
			*MESH_TFACE 64	38	105	39
			*MESH_TFACE 65	106	107	39
			*MESH_TFACE 66	107	40	39
			*MESH_TFACE 67	97	99	38
			*MESH_TFACE 68	41	108	42
			*MESH_TFACE 69	16	18	44
			*MESH_TFACE 70	46	24	47
			*MESH_TFACE 71	49	84	0
			*MESH_TFACE 72	109	110	51
			*MESH_TFACE 73	110	111	112
			*MESH_TFACE 74	51	110	112
			*MESH_TFACE 75	111	113	114
			*MESH_TFACE 76	113	115	114
			*MESH_TFACE 77	114	116	112
			*MESH_TFACE 78	53	109	51
			*MESH_TFACE 79	117	118	52
			*MESH_TFACE 80	118	53	52
			*MESH_TFACE 81	51	119	52
			*MESH_TFACE 82	111	114	112
			*MESH_TFACE 83	54	120	55
			*MESH_TFACE 84	50	121	57
			*MESH_TFACE 85	11	13	58
			*MESH_TFACE 86	60	59	58
			*MESH_TFACE 87	62	122	63
			*MESH_TFACE 88	64	63	65
			*MESH_TFACE 89	123	124	125
			*MESH_TFACE 90	123	125	126
			*MESH_TFACE 91	127	128	129
			*MESH_TFACE 92	129	123	130
			*MESH_TFACE 93	123	126	130
			*MESH_TFACE 94	67	131	132
			*MESH_TFACE 95	126	67	133
			*MESH_TFACE 96	130	126	133
			*MESH_TFACE 97	134	127	129
			*MESH_TFACE 98	135	136	137
			*MESH_TFACE 99	136	134	137
			*MESH_TFACE 100	137	138	135
			*MESH_TFACE 101	139	140	130
			*MESH_TFACE 102	133	139	130
			*MESH_TFACE 103	130	137	129
			*MESH_TFACE 104	137	134	129
			*MESH_TFACE 105	69	133	67
			*MESH_TFACE 106	141	142	69
			*MESH_TFACE 107	68	143	69
			*MESH_TFACE 108	143	141	69
			*MESH_TFACE 109	67	132	68
			*MESH_TFACE 110	45	44	70
			*MESH_TFACE 111	72	37	36
			*MESH_TFACE 112	72	73	74
			*MESH_TFACE 113	76	144	77
			*MESH_TFACE 114	79	76	78
			*MESH_TFACE 115	82	145	146
			*MESH_TFACE 116	146	147	148
			*MESH_TFACE 117	148	149	146
			*MESH_TFACE 118	149	83	82
			*MESH_TFACE 119	146	149	82
			*MESH_TFACE 120	83	150	81
			*MESH_TFACE 121	150	151	81
			*MESH_TFACE 122	151	152	153
			*MESH_TFACE 123	152	154	153
			*MESH_TFACE 124	153	155	81
			*MESH_TFACE 125	151	153	81
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 0	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 2	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 3	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 2	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 16	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 21	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 19	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 22	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 34	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 32	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 35	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 40	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 38	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 41	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 53	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 51	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 54	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0008	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 72	0.0016	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 30	0.0008	-1.0000	0.0002
			*MESH_FACENORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 57	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 59	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 60	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 70	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 72	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 73	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 31	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 32	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 0	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 1	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 2	0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 36	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 13	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 14	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 15	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 21	-0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 20	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 19	-0.0000	-0.7071	0.7071
			*MESH_FACENORMAL 41	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 42	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 34	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 33	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 32	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 47	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 55	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 57	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 58	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 59	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 60	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 61	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 62	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 65	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 66	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 67	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 68	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 76	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 78	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 79	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 40	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 39	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 38	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 87	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 53	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 52	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 51	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	-1.0000	0.0020
				*MESH_VERTEXNORMAL 55	0.0007	-1.0000	0.0007
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0020
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0020
			*MESH_FACENORMAL 90	0.0000	-1.0000	0.0020
				*MESH_VERTEXNORMAL 55	0.0007	-1.0000	0.0007
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0020
				*MESH_VERTEXNORMAL 74	-0.0007	-1.0000	0.0007
			*MESH_FACENORMAL 91	-0.0037	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0024	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 47	-0.0037	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0008	-1.0000	-0.0002
			*MESH_FACENORMAL 92	0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0008	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 55	0.0007	-1.0000	0.0007
				*MESH_VERTEXNORMAL 17	0.0007	-1.0000	-0.0007
			*MESH_FACENORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0007	-1.0000	0.0007
				*MESH_VERTEXNORMAL 74	-0.0007	-1.0000	0.0007
				*MESH_VERTEXNORMAL 17	0.0007	-1.0000	-0.0007
			*MESH_FACENORMAL 94	0.0037	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0008	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 66	0.0037	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0024	-1.0000	-0.0007
			*MESH_FACENORMAL 95	-0.0020	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-0.0007	-1.0000	0.0007
				*MESH_VERTEXNORMAL 68	0.0008	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 36	-0.0007	-1.0000	-0.0007
			*MESH_FACENORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0007	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 74	-0.0007	-1.0000	0.0007
				*MESH_VERTEXNORMAL 36	-0.0007	-1.0000	-0.0007
			*MESH_FACENORMAL 97	-0.0013	-1.0000	-0.0013
				*MESH_VERTEXNORMAL 53	-0.0016	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 54	-0.0024	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 49	-0.0008	-1.0000	-0.0002
			*MESH_FACENORMAL 98	-0.0013	-1.0000	0.0013
				*MESH_VERTEXNORMAL 16	-0.0024	-1.0000	0.0007
				*MESH_VERTEXNORMAL 15	-0.0016	-1.0000	0.0007
				*MESH_VERTEXNORMAL 11	-0.0008	-1.0000	0.0002
			*MESH_FACENORMAL 99	-0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0016	-1.0000	0.0007
				*MESH_VERTEXNORMAL 53	-0.0016	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 11	-0.0008	-1.0000	0.0002
			*MESH_FACENORMAL 100	-0.0037	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0008	-1.0000	0.0002
				*MESH_VERTEXNORMAL 9	-0.0037	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0024	-1.0000	0.0007
			*MESH_FACENORMAL 101	0.0000	-1.0000	-0.0020
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0020
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	-0.0020
				*MESH_VERTEXNORMAL 17	0.0007	-1.0000	-0.0007
			*MESH_FACENORMAL 102	0.0000	-1.0000	-0.0020
				*MESH_VERTEXNORMAL 36	-0.0007	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0020
				*MESH_VERTEXNORMAL 17	0.0007	-1.0000	-0.0007
			*MESH_FACENORMAL 103	0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0007	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 11	-0.0008	-1.0000	0.0002
				*MESH_VERTEXNORMAL 49	-0.0008	-1.0000	-0.0002
			*MESH_FACENORMAL 104	-0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0008	-1.0000	0.0002
				*MESH_VERTEXNORMAL 53	-0.0016	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 49	-0.0008	-1.0000	-0.0002
			*MESH_FACENORMAL 105	-0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0008	-1.0000	0.0002
				*MESH_VERTEXNORMAL 36	-0.0007	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 68	0.0008	-1.0000	-0.0002
			*MESH_FACENORMAL 106	0.0037	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0024	-1.0000	0.0007
				*MESH_VERTEXNORMAL 28	0.0037	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0008	-1.0000	0.0002
			*MESH_FACENORMAL 107	0.0020	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0016	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 34	0.0016	-1.0000	0.0007
				*MESH_VERTEXNORMAL 30	0.0008	-1.0000	0.0002
			*MESH_FACENORMAL 108	0.0013	-1.0000	0.0013
				*MESH_VERTEXNORMAL 34	0.0016	-1.0000	0.0007
				*MESH_VERTEXNORMAL 35	0.0024	-1.0000	0.0007
				*MESH_VERTEXNORMAL 30	0.0008	-1.0000	0.0002
			*MESH_FACENORMAL 109	0.0013	-1.0000	-0.0013
				*MESH_VERTEXNORMAL 68	0.0008	-1.0000	-0.0002
				*MESH_VERTEXNORMAL 73	0.0024	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 72	0.0016	-1.0000	-0.0007
			*MESH_FACENORMAL 110	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 57	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 58	0.0000	-0.7071	-0.7071
				*MESH_VERTEXNORMAL 59	0.0000	-0.7071	-0.7071
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 70	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 71	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 72	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 115	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 117	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 118	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 119	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 120	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 121	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 122	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 124	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 125	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}