*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "latches.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/common/collision"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/common/collision"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/textures/common/collision"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "tdm_door_latch_02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_door_latch_02"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/tdm_door_latch_02"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "moorcollision"
	*NODE_TM {
		*NODE_NAME "moorcollision"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.5000	0.0017	-9.5000
			*MESH_VERTEX    1	-22.9368	-1.1700	1.0000
			*MESH_VERTEX    2	-22.9368	1.1900	1.0000
			*MESH_VERTEX    3	13.0000	-1.1700	1.0000
			*MESH_VERTEX    4	13.0000	1.1900	1.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    0 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    0 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4753	-0.0000	-0.8798
				*MESH_VERTEXNORMAL 0	-0.4753	0.0000	-0.8798
				*MESH_VERTEXNORMAL 1	-0.4753	0.0000	-0.8798
				*MESH_VERTEXNORMAL 2	-0.4753	0.0000	-0.8798
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.5369	0.0000	-0.8437
				*MESH_VERTEXNORMAL 3	0.5369	0.0000	-0.8437
				*MESH_VERTEXNORMAL 0	0.5369	0.0000	-0.8437
				*MESH_VERTEXNORMAL 4	0.5369	0.0000	-0.8437
			*MESH_FACENORMAL 3	0.0000	-0.9938	-0.1109
				*MESH_VERTEXNORMAL 1	0.0000	-0.9938	-0.1109
				*MESH_VERTEXNORMAL 0	0.0000	-0.9938	-0.1109
				*MESH_VERTEXNORMAL 3	0.0000	-0.9938	-0.1109
			*MESH_FACENORMAL 4	0.0000	0.9937	-0.1125
				*MESH_VERTEXNORMAL 4	0.0000	0.9937	-0.1125
				*MESH_VERTEXNORMAL 0	0.0000	0.9937	-0.1125
				*MESH_VERTEXNORMAL 2	0.0000	0.9937	-0.1125
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "moorlatch_low.001"
	*NODE_TM {
		*NODE_NAME "moorlatch_low.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 73
		*MESH_NUMFACES 142
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.3037	0.7809	0.7619
			*MESH_VERTEX    1	-4.3037	1.1045	-0.0194
			*MESH_VERTEX    2	-4.3037	-0.0004	1.0855
			*MESH_VERTEX    3	-4.3037	-1.1054	-0.0194
			*MESH_VERTEX    4	-4.3037	-0.7818	0.7619
			*MESH_VERTEX    5	-22.3653	0.0000	0.0000
			*MESH_VERTEX    6	-20.6653	-0.2579	0.2579
			*MESH_VERTEX    7	-20.6653	-0.3647	0.0000
			*MESH_VERTEX    8	-20.6653	-0.2579	-0.2579
			*MESH_VERTEX    9	-20.6653	0.0000	-0.3647
			*MESH_VERTEX   10	-20.6653	0.2579	-0.2579
			*MESH_VERTEX   11	-20.6653	0.3647	0.0000
			*MESH_VERTEX   12	-20.6653	0.0000	0.3647
			*MESH_VERTEX   13	-20.6653	0.2579	0.2579
			*MESH_VERTEX   14	13.6000	-0.0000	-0.0000
			*MESH_VERTEX   15	11.8000	-0.2251	0.2251
			*MESH_VERTEX   16	11.8000	-0.3183	-0.0000
			*MESH_VERTEX   17	11.8000	-0.2251	-0.2251
			*MESH_VERTEX   18	11.8000	-0.0000	0.3183
			*MESH_VERTEX   19	11.8000	0.2251	0.2251
			*MESH_VERTEX   20	11.8000	0.3183	-0.0000
			*MESH_VERTEX   21	11.8000	0.2251	-0.2251
			*MESH_VERTEX   22	11.8000	-0.0000	-0.3183
			*MESH_VERTEX   23	-3.6500	0.0096	-9.4790
			*MESH_VERTEX   24	-2.9780	0.6282	-7.0000
			*MESH_VERTEX   25	-2.9780	-0.6091	-7.0000
			*MESH_VERTEX   26	-4.3220	0.6282	-7.0000
			*MESH_VERTEX   27	-4.3220	-0.6091	-7.0000
			*MESH_VERTEX   28	-2.9963	0.8420	-0.6320
			*MESH_VERTEX   29	-3.1611	0.4596	-5.0000
			*MESH_VERTEX   30	-3.1611	-0.4405	-5.0000
			*MESH_VERTEX   31	-4.3037	0.8420	-0.6320
			*MESH_VERTEX   32	-4.1389	0.4596	-5.0000
			*MESH_VERTEX   33	-4.1389	-0.4405	-5.0000
			*MESH_VERTEX   34	-2.9000	-0.0000	-1.0000
			*MESH_VERTEX   35	-4.4000	0.0000	-1.0000
			*MESH_VERTEX   36	11.0000	-0.7071	0.7071
			*MESH_VERTEX   37	11.0000	-1.0000	-0.0000
			*MESH_VERTEX   38	11.0000	-0.7071	-0.7071
			*MESH_VERTEX   39	11.0000	-0.0000	-1.0000
			*MESH_VERTEX   40	11.0000	0.7071	-0.7071
			*MESH_VERTEX   41	11.0000	1.0000	-0.0000
			*MESH_VERTEX   42	11.0000	0.7071	0.7071
			*MESH_VERTEX   43	11.0000	-0.0000	1.0000
			*MESH_VERTEX   44	-19.9673	-0.7071	0.7071
			*MESH_VERTEX   45	-19.9673	-1.0000	0.0000
			*MESH_VERTEX   46	-19.9673	-0.7071	-0.7071
			*MESH_VERTEX   47	-19.9673	0.0000	-1.0000
			*MESH_VERTEX   48	-19.9673	0.7071	-0.7071
			*MESH_VERTEX   49	-19.9673	1.0000	0.0000
			*MESH_VERTEX   50	-19.9673	0.7071	0.7071
			*MESH_VERTEX   51	-19.9673	0.0000	1.0000
			*MESH_VERTEX   52	-2.9963	-0.7818	0.7619
			*MESH_VERTEX   53	-2.9963	-0.0004	1.0855
			*MESH_VERTEX   54	-2.9963	1.1045	-0.0194
			*MESH_VERTEX   55	-2.9963	0.7809	0.7619
			*MESH_VERTEX   56	-2.9963	-1.1054	-0.0194
			*MESH_VERTEX   57	-2.9963	-0.8099	-0.6426
			*MESH_VERTEX   58	-4.3037	-0.8099	-0.6426
			*MESH_VERTEX   59	-4.4000	0.7000	-0.7000
			*MESH_VERTEX   60	-4.4000	1.0000	0.0000
			*MESH_VERTEX   61	-4.4000	-0.7071	0.7071
			*MESH_VERTEX   62	-4.4000	-1.0000	0.0000
			*MESH_VERTEX   63	-4.4000	0.0000	1.0000
			*MESH_VERTEX   64	-4.4000	0.7071	0.7071
			*MESH_VERTEX   65	-2.9000	0.7000	-0.7000
			*MESH_VERTEX   66	-2.9000	-0.0000	1.0000
			*MESH_VERTEX   67	-2.9000	-0.7071	0.7071
			*MESH_VERTEX   68	-2.9000	1.0000	-0.0000
			*MESH_VERTEX   69	-2.9000	0.7071	0.7071
			*MESH_VERTEX   70	-2.9000	-1.0000	-0.0000
			*MESH_VERTEX   71	-4.4000	-0.6647	-0.7071
			*MESH_VERTEX   72	-2.9000	-0.6647	-0.7071
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   43 B:   19 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE    1:    A:   42 B:   20 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 1
			*MESH_FACE    2:    A:   30 B:   27 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 1
			*MESH_FACE    3:    A:   29 B:   26 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 1
			*MESH_FACE    4:    A:   70 B:   38 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 1
			*MESH_FACE    5:    A:   59 B:   71 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 1
			*MESH_FACE    6:    A:   39 B:   17 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 1
			*MESH_FACE    7:    A:   67 B:   37 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 1
			*MESH_FACE    8:    A:   41 B:   21 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 1
			*MESH_FACE    9:    A:   37 B:   17 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9	 *MESH_MTLID 1
			*MESH_FACE   10:    A:   32 B:   27 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 1
			*MESH_FACE   11:    A:   26 B:   24 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 1
			*MESH_FACE   12:    A:   13 B:   11 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:    7 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 1
			*MESH_FACE   14:    A:   11 B:   10 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 1
			*MESH_FACE   15:    A:   10 B:    9 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 1
			*MESH_FACE   16:    A:   12 B:   13 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 1
			*MESH_FACE   17:    A:    7 B:    6 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 1
			*MESH_FACE   18:    A:   44 B:    7 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 1
			*MESH_FACE   19:    A:   18 B:   15 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 1
			*MESH_FACE   20:    A:   48 B:    9 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 19	 *MESH_MTLID 1
			*MESH_FACE   21:    A:   27 B:   26 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 1
			*MESH_FACE   22:    A:   50 B:   11 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 20	 *MESH_MTLID 1
			*MESH_FACE   23:    A:   19 B:   18 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 21	 *MESH_MTLID 1
			*MESH_FACE   24:    A:   25 B:   27 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 1
			*MESH_FACE   25:    A:   49 B:   10 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 22	 *MESH_MTLID 1
			*MESH_FACE   26:    A:   50 B:   12 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 23	 *MESH_MTLID 1
			*MESH_FACE   27:    A:   22 B:   21 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 24	 *MESH_MTLID 1
			*MESH_FACE   28:    A:   51 B:    6 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 25	 *MESH_MTLID 1
			*MESH_FACE   29:    A:   29 B:   25 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 26	 *MESH_MTLID 1
			*MESH_FACE   30:    A:   65 B:   41 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 27	 *MESH_MTLID 1
			*MESH_FACE   31:    A:   20 B:   19 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   17 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 29	 *MESH_MTLID 1
			*MESH_FACE   33:    A:   21 B:   20 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE   34:    A:   39 B:   65 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 31	 *MESH_MTLID 1
			*MESH_FACE   35:    A:   63 B:   44 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE   36:    A:   41 B:   69 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 1
			*MESH_FACE   37:    A:   36 B:   18 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 1
			*MESH_FACE   38:    A:   72 B:   39 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 1
			*MESH_FACE   39:    A:   24 B:   25 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 26	 *MESH_MTLID 1
			*MESH_FACE   40:    A:   17 B:   22 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 1
			*MESH_FACE   41:    A:   59 B:   47 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 1
			*MESH_FACE   42:    A:    9 B:    8 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 1
			*MESH_FACE   43:    A:   39 B:   21 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 1
			*MESH_FACE   44:    A:    6 B:   12 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 1
			*MESH_FACE   45:    A:   71 B:   32 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 1
			*MESH_FACE   46:    A:   15 B:   16 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9	 *MESH_MTLID 1
			*MESH_FACE   47:    A:   66 B:   36 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 1
			*MESH_FACE   48:    A:   52 B:    2 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 1
			*MESH_FACE   49:    A:   69 B:   43 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 1
			*MESH_FACE   50:    A:   46 B:    9 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 1
			*MESH_FACE   51:    A:   72 B:   29 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 26	 *MESH_MTLID 1
			*MESH_FACE   52:    A:   37 B:   15 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 1
			*MESH_FACE   53:    A:   45 B:    8 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 1
			*MESH_FACE   54:    A:   56 B:    4 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 1
			*MESH_FACE   55:    A:   61 B:   45 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 1
			*MESH_FACE   56:    A:   71 B:   30 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 1
			*MESH_FACE   57:    A:   72 B:   65 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 18	 *MESH_MTLID 1
			*MESH_FACE   58:    A:   71 B:   47 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 19	 *MESH_MTLID 1
			*MESH_FACE   59:    A:   55 B:    2 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 20	 *MESH_MTLID 1
			*MESH_FACE   60:    A:   64 B:   51 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 21	 *MESH_MTLID 1
			*MESH_FACE   61:    A:   54 B:    0 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 22	 *MESH_MTLID 1
			*MESH_FACE   62:    A:   64 B:   49 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 23	 *MESH_MTLID 1
			*MESH_FACE   63:    A:   54 B:   31 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 24	 *MESH_MTLID 1
			*MESH_FACE   64:    A:   59 B:   49 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 25	 *MESH_MTLID 1
			*MESH_FACE   65:    A:   65 B:   32 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 1
			*MESH_FACE   66:    A:   56 B:   58 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 26	 *MESH_MTLID 1
			*MESH_FACE   67:    A:   62 B:   46 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 27	 *MESH_MTLID 1
			*MESH_FACE   68:    A:   31 B:   60 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE   69:    A:    4 B:   62 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE   70:    A:    2 B:   61 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE   71:    A:    0 B:   60 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE   72:    A:   28 B:   59 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 29	 *MESH_MTLID 1
			*MESH_FACE   73:    A:    2 B:   64 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE   74:    A:   53 B:   67 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE   75:    A:   55 B:   68 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE   76:    A:   53 B:   69 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE   77:    A:   52 B:   70 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE   78:    A:   28 B:   68 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE   79:    A:   58 B:   62 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE   80:    A:   58 B:   72 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 31	 *MESH_MTLID 1
			*MESH_FACE   81:    A:   57 B:   70 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE   82:    A:   43 B:   18 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE   83:    A:   42 B:   19 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 1
			*MESH_FACE   84:    A:   30 B:   33 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 1
			*MESH_FACE   85:    A:   29 B:   24 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 1
			*MESH_FACE   86:    A:   70 B:   72 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 4	 *MESH_MTLID 1
			*MESH_FACE   87:    A:   39 B:   22 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6	 *MESH_MTLID 1
			*MESH_FACE   88:    A:   67 B:   70 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 1
			*MESH_FACE   89:    A:   41 B:   20 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 8	 *MESH_MTLID 1
			*MESH_FACE   90:    A:   37 B:   38 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9	 *MESH_MTLID 1
			*MESH_FACE   91:    A:   32 B:   26 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 1
			*MESH_FACE   92:    A:   44 B:    6 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 1
			*MESH_FACE   93:    A:   48 B:   47 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 19	 *MESH_MTLID 1
			*MESH_FACE   94:    A:   50 B:   49 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 20	 *MESH_MTLID 1
			*MESH_FACE   95:    A:   49 B:   48 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 22	 *MESH_MTLID 1
			*MESH_FACE   96:    A:   50 B:   13 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 23	 *MESH_MTLID 1
			*MESH_FACE   97:    A:   51 B:   12 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 25	 *MESH_MTLID 1
			*MESH_FACE   98:    A:   29 B:   30 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 26	 *MESH_MTLID 1
			*MESH_FACE   99:    A:   65 B:   68 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 27	 *MESH_MTLID 1
			*MESH_FACE  100:    A:   39 B:   34 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 31	 *MESH_MTLID 1
			*MESH_FACE  101:    A:   63 B:   51 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 1
			*MESH_FACE  102:    A:   41 B:   68 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1	 *MESH_MTLID 1
			*MESH_FACE  103:    A:   36 B:   15 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 1
			*MESH_FACE  104:    A:   72 B:   34 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 1
			*MESH_FACE  105:    A:   59 B:   35 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5	 *MESH_MTLID 1
			*MESH_FACE  106:    A:   39 B:   40 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 7	 *MESH_MTLID 1
			*MESH_FACE  107:    A:   71 B:   59 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 1
			*MESH_FACE  108:    A:   66 B:   67 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 10	 *MESH_MTLID 1
			*MESH_FACE  109:    A:   52 B:   53 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11	 *MESH_MTLID 1
			*MESH_FACE  110:    A:   69 B:   66 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 12	 *MESH_MTLID 1
			*MESH_FACE  111:    A:   46 B:    8 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 13	 *MESH_MTLID 1
			*MESH_FACE  112:    A:   72 B:   30 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 26	 *MESH_MTLID 1
			*MESH_FACE  113:    A:   37 B:   16 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 14	 *MESH_MTLID 1
			*MESH_FACE  114:    A:   45 B:    7 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15	 *MESH_MTLID 1
			*MESH_FACE  115:    A:   56 B:   52 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 16	 *MESH_MTLID 1
			*MESH_FACE  116:    A:   61 B:   44 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 17	 *MESH_MTLID 1
			*MESH_FACE  117:    A:   71 B:   33 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2	 *MESH_MTLID 1
			*MESH_FACE  118:    A:   71 B:   46 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 19	 *MESH_MTLID 1
			*MESH_FACE  119:    A:   55 B:    0 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 20	 *MESH_MTLID 1
			*MESH_FACE  120:    A:   64 B:   50 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 21	 *MESH_MTLID 1
			*MESH_FACE  121:    A:   54 B:    1 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 22	 *MESH_MTLID 1
			*MESH_FACE  122:    A:   64 B:   60 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 23	 *MESH_MTLID 1
			*MESH_FACE  123:    A:   54 B:   28 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 24	 *MESH_MTLID 1
			*MESH_FACE  124:    A:   59 B:   48 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 25	 *MESH_MTLID 1
			*MESH_FACE  125:    A:   65 B:   29 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 3	 *MESH_MTLID 1
			*MESH_FACE  126:    A:   56 B:    3 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 26	 *MESH_MTLID 1
			*MESH_FACE  127:    A:   62 B:   45 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 27	 *MESH_MTLID 1
			*MESH_FACE  128:    A:   31 B:   59 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE  129:    A:    4 B:   61 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE  130:    A:    2 B:   63 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE  131:    A:    0 B:    1 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE  132:    A:   28 B:   65 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 29	 *MESH_MTLID 1
			*MESH_FACE  133:    A:    2 B:    0 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE  134:    A:   53 B:   52 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE  135:    A:   55 B:   69 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE  136:    A:   53 B:   66 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE  137:    A:   52 B:   56 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE  138:    A:   28 B:   54 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
			*MESH_FACE  139:    A:   58 B:    3 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 28	 *MESH_MTLID 1
			*MESH_FACE  140:    A:   58 B:   71 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 31	 *MESH_MTLID 1
			*MESH_FACE  141:    A:   57 B:   72 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 30	 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 182
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9467	0.7126	0.0000
			*MESH_TVERT 1	0.9745	0.6565	0.0000
			*MESH_TVERT 2	0.9889	0.7126	0.0000
			*MESH_TVERT 3	0.7332	0.2301	0.0000
			*MESH_TVERT 4	0.7054	0.2862	0.0000
			*MESH_TVERT 5	0.6911	0.2301	0.0000
			*MESH_TVERT 6	0.8121	0.2385	0.0000
			*MESH_TVERT 7	0.8761	0.3491	0.0000
			*MESH_TVERT 8	0.8020	0.3491	0.0000
			*MESH_TVERT 9	0.7391	0.2530	0.0000
			*MESH_TVERT 10	0.8031	0.1424	0.0000
			*MESH_TVERT 11	0.7930	0.2530	0.0000
			*MESH_TVERT 12	0.0447	0.7677	0.0000
			*MESH_TVERT 13	0.0023	0.0017	0.0000
			*MESH_TVERT 14	0.0445	0.0016	0.0000
			*MESH_TVERT 15	0.5854	0.4325	0.0000
			*MESH_TVERT 16	0.5854	0.3573	0.0000
			*MESH_TVERT 17	0.6017	0.3939	0.0000
			*MESH_TVERT 18	0.6655	0.3719	0.0000
			*MESH_TVERT 19	0.6933	0.3158	0.0000
			*MESH_TVERT 20	0.7076	0.3719	0.0000
			*MESH_TVERT 21	0.0869	0.7677	0.0000
			*MESH_TVERT 22	0.0867	0.0016	0.0000
			*MESH_TVERT 23	0.4778	0.9901	0.0000
			*MESH_TVERT 24	0.4217	0.9623	0.0000
			*MESH_TVERT 25	0.4778	0.9479	0.0000
			*MESH_TVERT 26	0.4810	0.9901	0.0000
			*MESH_TVERT 27	0.5371	0.9623	0.0000
			*MESH_TVERT 28	0.5371	0.9757	0.0000
			*MESH_TVERT 29	0.5764	0.4527	0.0000
			*MESH_TVERT 30	0.5169	0.5630	0.0000
			*MESH_TVERT 31	0.5268	0.4524	0.0000
			*MESH_TVERT 32	0.7290	0.1424	0.0000
			*MESH_TVERT 33	0.7660	0.0016	0.0000
			*MESH_TVERT 34	0.7711	0.6655	0.0000
			*MESH_TVERT 35	0.7865	0.6655	0.0000
			*MESH_TVERT 36	0.7788	0.7610	0.0000
			*MESH_TVERT 37	0.8877	0.4357	0.0000
			*MESH_TVERT 38	0.8723	0.4357	0.0000
			*MESH_TVERT 39	0.8800	0.3402	0.0000
			*MESH_TVERT 40	0.9652	0.7671	0.0000
			*MESH_TVERT 41	0.9806	0.7671	0.0000
			*MESH_TVERT 42	0.9729	0.8626	0.0000
			*MESH_TVERT 43	0.5659	0.7503	0.0000
			*MESH_TVERT 44	0.5659	0.7349	0.0000
			*MESH_TVERT 45	0.6614	0.7426	0.0000
			*MESH_TVERT 46	0.6165	0.7116	0.0000
			*MESH_TVERT 47	0.6165	0.7270	0.0000
			*MESH_TVERT 48	0.5210	0.7193	0.0000
			*MESH_TVERT 49	0.9848	0.9456	0.0000
			*MESH_TVERT 50	0.9694	0.9456	0.0000
			*MESH_TVERT 51	0.9771	0.8501	0.0000
			*MESH_TVERT 52	0.9560	0.9959	0.0000
			*MESH_TVERT 53	0.9981	0.9959	0.0000
			*MESH_TVERT 54	0.5992	0.5994	0.0000
			*MESH_TVERT 55	0.5858	0.5994	0.0000
			*MESH_TVERT 56	0.5925	0.4989	0.0000
			*MESH_TVERT 57	0.5156	0.7637	0.0000
			*MESH_TVERT 58	0.5851	0.5634	0.0000
			*MESH_TVERT 59	0.5503	0.7048	0.0000
			*MESH_TVERT 60	0.7577	0.6152	0.0000
			*MESH_TVERT 61	0.9611	0.6565	0.0000
			*MESH_TVERT 62	0.9678	0.5560	0.0000
			*MESH_TVERT 63	0.8390	0.4899	0.0000
			*MESH_TVERT 64	0.9518	0.7168	0.0000
			*MESH_TVERT 65	0.6668	0.7404	0.0000
			*MESH_TVERT 66	0.6668	0.6982	0.0000
			*MESH_TVERT 67	0.2175	0.9757	0.0000
			*MESH_TVERT 68	0.2175	0.9623	0.0000
			*MESH_TVERT 69	0.3180	0.9690	0.0000
			*MESH_TVERT 70	0.6928	0.1289	0.0000
			*MESH_TVERT 71	0.6425	0.1001	0.0000
			*MESH_TVERT 72	0.6928	0.0867	0.0000
			*MESH_TVERT 73	0.6087	0.4526	0.0000
			*MESH_TVERT 74	0.6682	0.5630	0.0000
			*MESH_TVERT 75	0.6000	0.5634	0.0000
			*MESH_TVERT 76	0.2554	0.7676	0.0000
			*MESH_TVERT 77	0.2132	0.0016	0.0000
			*MESH_TVERT 78	0.2554	0.0016	0.0000
			*MESH_TVERT 79	0.7189	0.2862	0.0000
			*MESH_TVERT 80	0.7121	0.3868	0.0000
			*MESH_TVERT 81	0.6376	0.9690	0.0000
			*MESH_TVERT 82	0.4217	0.9757	0.0000
			*MESH_TVERT 83	0.3212	0.9690	0.0000
			*MESH_TVERT 84	0.0016	0.8140	0.0000
			*MESH_TVERT 85	0.7676	0.8560	0.0000
			*MESH_TVERT 86	0.0016	0.8562	0.0000
			*MESH_TVERT 87	0.3861	0.0016	0.0000
			*MESH_TVERT 88	0.3437	0.7528	0.0000
			*MESH_TVERT 89	0.3439	0.0016	0.0000
			*MESH_TVERT 90	0.1713	0.7677	0.0000
			*MESH_TVERT 91	0.1711	0.0016	0.0000
			*MESH_TVERT 92	0.5714	0.6555	0.0000
			*MESH_TVERT 93	0.6136	0.6555	0.0000
			*MESH_TVERT 94	0.7676	0.7740	0.0000
			*MESH_TVERT 95	0.0016	0.7718	0.0000
			*MESH_TVERT 96	0.6348	0.7048	0.0000
			*MESH_TVERT 97	0.6798	0.3158	0.0000
			*MESH_TVERT 98	0.6865	0.2153	0.0000
			*MESH_TVERT 99	0.0238	0.9427	0.0000
			*MESH_TVERT 100	0.7750	0.9008	0.0000
			*MESH_TVERT 101	0.7750	0.9429	0.0000
			*MESH_TVERT 102	0.6919	0.9677	0.0000
			*MESH_TVERT 103	0.6919	0.9831	0.0000
			*MESH_TVERT 104	0.5964	0.9754	0.0000
			*MESH_TVERT 105	0.1614	0.9901	0.0000
			*MESH_TVERT 106	0.6425	0.1155	0.0000
			*MESH_TVERT 107	0.5470	0.1078	0.0000
			*MESH_TVERT 108	0.5157	0.2153	0.0000
			*MESH_TVERT 109	0.0577	0.9694	0.0000
			*MESH_TVERT 110	0.0577	0.9559	0.0000
			*MESH_TVERT 111	0.1582	0.9627	0.0000
			*MESH_TVERT 112	0.1291	0.7677	0.0000
			*MESH_TVERT 113	0.1289	0.0016	0.0000
			*MESH_TVERT 114	0.6801	0.6631	0.0000
			*MESH_TVERT 115	0.7453	0.6210	0.0000
			*MESH_TVERT 116	0.7453	0.6631	0.0000
			*MESH_TVERT 117	0.7421	0.9965	0.0000
			*MESH_TVERT 118	0.7421	0.9543	0.0000
			*MESH_TVERT 119	0.6695	0.2153	0.0000
			*MESH_TVERT 120	0.5943	0.2153	0.0000
			*MESH_TVERT 121	0.0016	0.9416	0.0000
			*MESH_TVERT 122	0.0016	0.9838	0.0000
			*MESH_TVERT 123	0.8589	0.4859	0.0000
			*MESH_TVERT 124	0.9011	0.4859	0.0000
			*MESH_TVERT 125	0.6801	0.7053	0.0000
			*MESH_TVERT 126	0.7453	0.7053	0.0000
			*MESH_TVERT 127	0.3015	0.7528	0.0000
			*MESH_TVERT 128	0.3017	0.0016	0.0000
			*MESH_TVERT 129	0.8804	0.0016	0.0000
			*MESH_TVERT 130	0.7977	0.0016	0.0000
			*MESH_TVERT 131	0.7291	0.0770	0.0000
			*MESH_TVERT 132	0.7291	0.0018	0.0000
			*MESH_TVERT 133	0.7455	0.0405	0.0000
			*MESH_TVERT 134	0.0238	0.8607	0.0000
			*MESH_TVERT 135	0.0238	0.9008	0.0000
			*MESH_TVERT 136	0.6801	0.5788	0.0000
			*MESH_TVERT 137	0.6801	0.6210	0.0000
			*MESH_TVERT 138	0.4283	0.0016	0.0000
			*MESH_TVERT 139	0.3859	0.7528	0.0000
			*MESH_TVERT 140	0.6801	0.5366	0.0000
			*MESH_TVERT 141	0.7453	0.5788	0.0000
			*MESH_TVERT 142	0.4702	0.7528	0.0000
			*MESH_TVERT 143	0.4281	0.7528	0.0000
			*MESH_TVERT 144	0.7453	0.5034	0.0000
			*MESH_TVERT 145	0.7453	0.5366	0.0000
			*MESH_TVERT 146	0.5124	0.0017	0.0000
			*MESH_TVERT 147	0.4704	0.0016	0.0000
			*MESH_TVERT 148	0.7247	0.4904	0.0000
			*MESH_TVERT 149	0.8074	0.4904	0.0000
			*MESH_TVERT 150	0.7453	0.7397	0.0000
			*MESH_TVERT 151	0.6801	0.7397	0.0000
			*MESH_TVERT 152	0.2593	0.7528	0.0000
			*MESH_TVERT 153	0.2586	0.0016	0.0000
			*MESH_TVERT 154	0.7540	0.5366	0.0000
			*MESH_TVERT 155	0.7540	0.7053	0.0000
			*MESH_TVERT 156	0.7540	0.6631	0.0000
			*MESH_TVERT 157	0.7540	0.5788	0.0000
			*MESH_TVERT 158	0.6801	0.5034	0.0000
			*MESH_TVERT 159	0.7540	0.4946	0.0000
			*MESH_TVERT 160	0.7540	0.6210	0.0000
			*MESH_TVERT 161	0.6714	0.6631	0.0000
			*MESH_TVERT 162	0.6714	0.6210	0.0000
			*MESH_TVERT 163	0.6714	0.5366	0.0000
			*MESH_TVERT 164	0.6714	0.5788	0.0000
			*MESH_TVERT 165	0.6714	0.7053	0.0000
			*MESH_TVERT 166	0.6714	0.4946	0.0000
			*MESH_TVERT 167	0.7540	0.7485	0.0000
			*MESH_TVERT 168	0.6714	0.7485	0.0000
			*MESH_TVERT 169	0.8660	0.2385	0.0000
			*MESH_TVERT 170	0.0016	0.7677	0.0000
			*MESH_TVERT 171	0.4810	0.9479	0.0000
			*MESH_TVERT 172	0.5156	0.7215	0.0000
			*MESH_TVERT 173	0.7999	0.6152	0.0000
			*MESH_TVERT 174	0.9940	0.7168	0.0000
			*MESH_TVERT 175	0.6583	0.4524	0.0000
			*MESH_TVERT 176	0.2134	0.7676	0.0000
			*MESH_TVERT 177	0.7676	0.8140	0.0000
			*MESH_TVERT 178	0.1614	0.9479	0.0000
			*MESH_TVERT 179	0.5909	0.2153	0.0000
			*MESH_TVERT 180	0.7750	0.8586	0.0000
			*MESH_TVERT 181	0.5124	0.7529	0.0000
		}
		*MESH_NUMTVFACES 142
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	14	22
			*MESH_TFACE 8	23	24	25
			*MESH_TFACE 9	26	27	28
			*MESH_TFACE 10	29	30	31
			*MESH_TFACE 11	10	32	33
			*MESH_TFACE 12	34	35	36
			*MESH_TFACE 13	37	38	39
			*MESH_TFACE 14	40	41	42
			*MESH_TFACE 15	43	44	45
			*MESH_TFACE 16	46	47	48
			*MESH_TFACE 17	49	50	51
			*MESH_TFACE 18	52	49	53
			*MESH_TFACE 19	54	55	56
			*MESH_TFACE 20	57	44	43
			*MESH_TFACE 21	30	58	59
			*MESH_TFACE 22	60	35	34
			*MESH_TFACE 23	1	61	62
			*MESH_TFACE 24	8	7	63
			*MESH_TFACE 25	64	41	40
			*MESH_TFACE 26	65	46	66
			*MESH_TFACE 27	67	68	69
			*MESH_TFACE 28	70	71	72
			*MESH_TFACE 29	73	74	75
			*MESH_TFACE 30	76	77	78
			*MESH_TFACE 31	4	79	80
			*MESH_TFACE 32	28	27	81
			*MESH_TFACE 33	24	82	83
			*MESH_TFACE 34	84	85	86
			*MESH_TFACE 35	87	88	89
			*MESH_TFACE 36	77	90	91
			*MESH_TFACE 37	92	54	93
			*MESH_TFACE 38	94	84	95
			*MESH_TFACE 39	75	74	96
			*MESH_TFACE 40	19	97	98
			*MESH_TFACE 41	99	100	101
			*MESH_TFACE 42	102	103	104
			*MESH_TFACE 43	105	68	67
			*MESH_TFACE 44	71	106	107
			*MESH_TFACE 45	108	29	31
			*MESH_TFACE 46	109	110	111
			*MESH_TFACE 47	112	22	113
			*MESH_TFACE 48	114	115	116
			*MESH_TFACE 49	90	113	91
			*MESH_TFACE 50	117	102	118
			*MESH_TFACE 51	119	73	120
			*MESH_TFACE 52	121	109	122
			*MESH_TFACE 53	123	37	124
			*MESH_TFACE 54	125	116	126
			*MESH_TFACE 55	89	127	128
			*MESH_TFACE 56	129	6	130
			*MESH_TFACE 57	131	132	133
			*MESH_TFACE 58	134	100	135
			*MESH_TFACE 59	136	115	137
			*MESH_TFACE 60	138	139	87
			*MESH_TFACE 61	140	141	136
			*MESH_TFACE 62	138	142	143
			*MESH_TFACE 63	140	144	145
			*MESH_TFACE 64	146	142	147
			*MESH_TFACE 65	148	11	149
			*MESH_TFACE 66	125	150	151
			*MESH_TFACE 67	128	152	153
			*MESH_TFACE 68	144	154	145
			*MESH_TFACE 69	116	155	126
			*MESH_TFACE 70	115	156	116
			*MESH_TFACE 71	141	154	157
			*MESH_TFACE 72	158	159	144
			*MESH_TFACE 73	115	157	160
			*MESH_TFACE 74	137	161	162
			*MESH_TFACE 75	136	163	140
			*MESH_TFACE 76	137	164	136
			*MESH_TFACE 77	114	165	161
			*MESH_TFACE 78	158	163	166
			*MESH_TFACE 79	150	155	167
			*MESH_TFACE 80	150	168	151
			*MESH_TFACE 81	151	165	125
			*MESH_TFACE 82	0	61	1
			*MESH_TFACE 83	3	79	4
			*MESH_TFACE 84	6	169	7
			*MESH_TFACE 85	9	32	10
			*MESH_TFACE 86	12	170	13
			*MESH_TFACE 87	18	97	19
			*MESH_TFACE 88	21	12	14
			*MESH_TFACE 89	23	82	24
			*MESH_TFACE 90	26	171	27
			*MESH_TFACE 91	29	58	30
			*MESH_TFACE 92	52	50	49
			*MESH_TFACE 93	57	172	44
			*MESH_TFACE 94	60	173	35
			*MESH_TFACE 95	64	174	41
			*MESH_TFACE 96	65	47	46
			*MESH_TFACE 97	70	106	71
			*MESH_TFACE 98	73	175	74
			*MESH_TFACE 99	76	176	77
			*MESH_TFACE 100	84	177	85
			*MESH_TFACE 101	87	139	88
			*MESH_TFACE 102	77	176	90
			*MESH_TFACE 103	92	55	54
			*MESH_TFACE 104	94	177	84
			*MESH_TFACE 105	99	135	100
			*MESH_TFACE 106	105	178	68
			*MESH_TFACE 107	108	179	29
			*MESH_TFACE 108	112	21	22
			*MESH_TFACE 109	114	137	115
			*MESH_TFACE 110	90	112	113
			*MESH_TFACE 111	117	103	102
			*MESH_TFACE 112	119	175	73
			*MESH_TFACE 113	121	110	109
			*MESH_TFACE 114	123	38	37
			*MESH_TFACE 115	125	114	116
			*MESH_TFACE 116	89	88	127
			*MESH_TFACE 117	129	169	6
			*MESH_TFACE 118	134	180	100
			*MESH_TFACE 119	136	141	115
			*MESH_TFACE 120	138	143	139
			*MESH_TFACE 121	140	145	141
			*MESH_TFACE 122	138	147	142
			*MESH_TFACE 123	140	158	144
			*MESH_TFACE 124	146	181	142
			*MESH_TFACE 125	148	9	11
			*MESH_TFACE 126	125	126	150
			*MESH_TFACE 127	128	127	152
			*MESH_TFACE 128	144	159	154
			*MESH_TFACE 129	116	156	155
			*MESH_TFACE 130	115	160	156
			*MESH_TFACE 131	141	145	154
			*MESH_TFACE 132	158	166	159
			*MESH_TFACE 133	115	141	157
			*MESH_TFACE 134	137	114	161
			*MESH_TFACE 135	136	164	163
			*MESH_TFACE 136	137	162	164
			*MESH_TFACE 137	114	125	165
			*MESH_TFACE 138	158	140	163
			*MESH_TFACE 139	150	126	155
			*MESH_TFACE 140	150	167	168
			*MESH_TFACE 141	151	168	165
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6186	0.3007	0.7259
				*MESH_VERTEXNORMAL 43	0.6186	0.3007	0.7259
				*MESH_VERTEXNORMAL 19	0.6186	0.3007	0.7259
				*MESH_VERTEXNORMAL 42	0.6186	0.3007	0.7259
			*MESH_FACENORMAL 1	0.6186	0.7259	0.3007
				*MESH_VERTEXNORMAL 42	0.6186	0.7259	0.3007
				*MESH_VERTEXNORMAL 20	0.6186	0.7259	0.3007
				*MESH_VERTEXNORMAL 41	0.6186	0.7259	0.3007
			*MESH_FACENORMAL 2	0.0000	-0.9965	0.0840
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9999	0.0166
				*MESH_VERTEXNORMAL 27	-0.0000	-0.9975	-0.0703
				*MESH_VERTEXNORMAL 25	0.0000	-0.9975	-0.0703
			*MESH_FACENORMAL 3	0.0000	0.9965	0.0840
				*MESH_VERTEXNORMAL 29	0.0000	0.9999	0.0148
				*MESH_VERTEXNORMAL 26	0.0000	0.9975	-0.0703
				*MESH_VERTEXNORMAL 32	0.0000	0.9999	0.0148
			*MESH_FACENORMAL 4	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 70	-0.0014	-0.9139	-0.4059
				*MESH_VERTEXNORMAL 38	-0.0014	-0.9139	-0.4059
				*MESH_VERTEXNORMAL 37	-0.0014	-0.9139	-0.4060
			*MESH_FACENORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	0.6186	-0.3007	-0.7259
				*MESH_VERTEXNORMAL 39	0.6186	-0.3007	-0.7259
				*MESH_VERTEXNORMAL 17	0.6186	-0.3007	-0.7259
				*MESH_VERTEXNORMAL 38	0.6186	-0.3007	-0.7259
			*MESH_FACENORMAL 7	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 37	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 36	-0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 8	0.6186	0.7259	-0.3007
				*MESH_VERTEXNORMAL 41	0.6186	0.7259	-0.3007
				*MESH_VERTEXNORMAL 21	0.6186	0.7259	-0.3007
				*MESH_VERTEXNORMAL 40	0.6186	0.7259	-0.3007
			*MESH_FACENORMAL 9	0.6186	-0.7259	-0.3007
				*MESH_VERTEXNORMAL 37	0.6186	-0.7259	-0.3007
				*MESH_VERTEXNORMAL 17	0.6186	-0.7259	-0.3007
				*MESH_VERTEXNORMAL 16	0.6186	-0.7259	-0.3007
			*MESH_FACENORMAL 10	-0.9958	0.0000	0.0912
				*MESH_VERTEXNORMAL 32	-0.9999	0.0000	0.0159
				*MESH_VERTEXNORMAL 27	-0.9970	0.0000	-0.0769
				*MESH_VERTEXNORMAL 33	-0.9999	0.0000	0.0160
			*MESH_FACENORMAL 11	0.0000	0.9702	-0.2421
				*MESH_VERTEXNORMAL 26	0.0000	0.9975	-0.0703
				*MESH_VERTEXNORMAL 24	0.0000	0.9975	-0.0703
				*MESH_VERTEXNORMAL 23	0.0000	0.9702	-0.2421
			*MESH_FACENORMAL 12	-0.1944	0.9063	0.3754
				*MESH_VERTEXNORMAL 13	-0.1944	0.9063	0.3754
				*MESH_VERTEXNORMAL 11	-0.1944	0.9063	0.3754
				*MESH_VERTEXNORMAL 5	-0.1944	0.9063	0.3754
			*MESH_FACENORMAL 13	-0.1944	-0.9063	-0.3754
				*MESH_VERTEXNORMAL 8	-0.1944	-0.9063	-0.3754
				*MESH_VERTEXNORMAL 7	-0.1944	-0.9063	-0.3754
				*MESH_VERTEXNORMAL 5	-0.1944	-0.9063	-0.3754
			*MESH_FACENORMAL 14	-0.1944	0.9063	-0.3754
				*MESH_VERTEXNORMAL 11	-0.1944	0.9063	-0.3754
				*MESH_VERTEXNORMAL 10	-0.1944	0.9063	-0.3754
				*MESH_VERTEXNORMAL 5	-0.1944	0.9063	-0.3754
			*MESH_FACENORMAL 15	-0.1944	0.3754	-0.9063
				*MESH_VERTEXNORMAL 10	-0.1944	0.3754	-0.9063
				*MESH_VERTEXNORMAL 9	-0.1944	0.3754	-0.9063
				*MESH_VERTEXNORMAL 5	-0.1944	0.3754	-0.9063
			*MESH_FACENORMAL 16	-0.1944	0.3754	0.9063
				*MESH_VERTEXNORMAL 12	-0.1944	0.3754	0.9063
				*MESH_VERTEXNORMAL 13	-0.1944	0.3754	0.9063
				*MESH_VERTEXNORMAL 5	-0.1944	0.3754	0.9063
			*MESH_FACENORMAL 17	-0.1944	-0.9063	0.3754
				*MESH_VERTEXNORMAL 7	-0.1944	-0.9063	0.3754
				*MESH_VERTEXNORMAL 6	-0.1944	-0.9063	0.3754
				*MESH_VERTEXNORMAL 5	-0.1944	-0.9063	0.3754
			*MESH_FACENORMAL 18	-0.6436	-0.7071	0.2929
				*MESH_VERTEXNORMAL 44	-0.6436	-0.7071	0.2929
				*MESH_VERTEXNORMAL 7	-0.6436	-0.7071	0.2929
				*MESH_VERTEXNORMAL 45	-0.6436	-0.7071	0.2929
			*MESH_FACENORMAL 19	0.1612	-0.3777	0.9118
				*MESH_VERTEXNORMAL 18	0.1613	-0.3777	0.9118
				*MESH_VERTEXNORMAL 15	0.1613	-0.3777	0.9118
				*MESH_VERTEXNORMAL 14	0.1613	-0.3777	0.9118
			*MESH_FACENORMAL 20	-0.6436	0.2929	-0.7071
				*MESH_VERTEXNORMAL 48	-0.6436	0.2929	-0.7071
				*MESH_VERTEXNORMAL 9	-0.6436	0.2929	-0.7071
				*MESH_VERTEXNORMAL 10	-0.6436	0.2929	-0.7071
			*MESH_FACENORMAL 21	-0.9652	0.0000	-0.2616
				*MESH_VERTEXNORMAL 27	-0.9970	0.0000	-0.0769
				*MESH_VERTEXNORMAL 26	-0.9970	0.0000	-0.0769
				*MESH_VERTEXNORMAL 23	-0.9652	0.0000	-0.2616
			*MESH_FACENORMAL 22	-0.6436	0.7071	0.2929
				*MESH_VERTEXNORMAL 50	-0.6436	0.7071	0.2929
				*MESH_VERTEXNORMAL 11	-0.6436	0.7071	0.2929
				*MESH_VERTEXNORMAL 13	-0.6436	0.7071	0.2929
			*MESH_FACENORMAL 23	0.1613	0.3777	0.9118
				*MESH_VERTEXNORMAL 19	0.1613	0.3777	0.9118
				*MESH_VERTEXNORMAL 18	0.1613	0.3777	0.9118
				*MESH_VERTEXNORMAL 14	0.1613	0.3777	0.9118
			*MESH_FACENORMAL 24	0.0000	-0.9702	-0.2421
				*MESH_VERTEXNORMAL 25	0.0000	-0.9975	-0.0703
				*MESH_VERTEXNORMAL 27	-0.0000	-0.9975	-0.0703
				*MESH_VERTEXNORMAL 23	0.0000	-0.9702	-0.2421
			*MESH_FACENORMAL 25	-0.6436	0.7071	-0.2929
				*MESH_VERTEXNORMAL 49	-0.6436	0.7071	-0.2929
				*MESH_VERTEXNORMAL 10	-0.6436	0.7071	-0.2929
				*MESH_VERTEXNORMAL 11	-0.6436	0.7071	-0.2929
			*MESH_FACENORMAL 26	-0.6436	0.2929	0.7071
				*MESH_VERTEXNORMAL 50	-0.6436	0.2929	0.7071
				*MESH_VERTEXNORMAL 12	-0.6436	0.2929	0.7071
				*MESH_VERTEXNORMAL 51	-0.6436	0.2929	0.7071
			*MESH_FACENORMAL 27	0.1613	0.3777	-0.9118
				*MESH_VERTEXNORMAL 22	0.1613	0.3777	-0.9118
				*MESH_VERTEXNORMAL 21	0.1613	0.3777	-0.9118
				*MESH_VERTEXNORMAL 14	0.1613	0.3777	-0.9118
			*MESH_FACENORMAL 28	-0.6436	-0.2929	0.7071
				*MESH_VERTEXNORMAL 51	-0.6436	-0.2929	0.7071
				*MESH_VERTEXNORMAL 6	-0.6436	-0.2929	0.7071
				*MESH_VERTEXNORMAL 44	-0.6436	-0.2929	0.7071
			*MESH_FACENORMAL 29	0.9958	0.0000	0.0912
				*MESH_VERTEXNORMAL 29	0.9999	0.0000	0.0159
				*MESH_VERTEXNORMAL 25	0.9970	0.0000	-0.0769
				*MESH_VERTEXNORMAL 24	0.9970	0.0000	-0.0769
			*MESH_FACENORMAL 30	-0.0007	0.9239	-0.3827
				*MESH_VERTEXNORMAL 65	-0.0003	0.9215	-0.3883
				*MESH_VERTEXNORMAL 41	-0.0003	0.9215	-0.3883
				*MESH_VERTEXNORMAL 40	-0.0003	0.9215	-0.3883
			*MESH_FACENORMAL 31	0.1613	0.9118	0.3777
				*MESH_VERTEXNORMAL 20	0.1613	0.9118	0.3777
				*MESH_VERTEXNORMAL 19	0.1613	0.9118	0.3777
				*MESH_VERTEXNORMAL 14	0.1613	0.9118	0.3777
			*MESH_FACENORMAL 32	0.1612	-0.9118	-0.3777
				*MESH_VERTEXNORMAL 16	0.1612	-0.9118	-0.3777
				*MESH_VERTEXNORMAL 17	0.1612	-0.9118	-0.3777
				*MESH_VERTEXNORMAL 14	0.1612	-0.9118	-0.3777
			*MESH_FACENORMAL 33	0.1613	0.9118	-0.3777
				*MESH_VERTEXNORMAL 21	0.1613	0.9118	-0.3777
				*MESH_VERTEXNORMAL 20	0.1613	0.9118	-0.3777
				*MESH_VERTEXNORMAL 14	0.1613	0.9118	-0.3777
			*MESH_FACENORMAL 34	-0.0007	0.3827	-0.9239
				*MESH_VERTEXNORMAL 39	-0.0003	0.3883	-0.9215
				*MESH_VERTEXNORMAL 65	-0.0003	0.3883	-0.9215
				*MESH_VERTEXNORMAL 40	-0.0003	0.3883	-0.9215
			*MESH_FACENORMAL 35	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 63	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 44	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 61	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 36	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 41	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 69	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 42	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 37	0.6186	-0.3007	0.7259
				*MESH_VERTEXNORMAL 36	0.6186	-0.3007	0.7259
				*MESH_VERTEXNORMAL 18	0.6186	-0.3007	0.7259
				*MESH_VERTEXNORMAL 43	0.6186	-0.3007	0.7259
			*MESH_FACENORMAL 38	-0.0012	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 72	-0.0006	-0.3927	-0.9197
				*MESH_VERTEXNORMAL 39	-0.0006	-0.3927	-0.9197
				*MESH_VERTEXNORMAL 38	-0.0006	-0.3927	-0.9197
			*MESH_FACENORMAL 39	0.9652	0.0000	-0.2616
				*MESH_VERTEXNORMAL 24	0.9970	0.0000	-0.0769
				*MESH_VERTEXNORMAL 25	0.9970	0.0000	-0.0769
				*MESH_VERTEXNORMAL 23	0.9652	0.0000	-0.2616
			*MESH_FACENORMAL 40	0.1612	-0.3777	-0.9118
				*MESH_VERTEXNORMAL 17	0.1612	-0.3777	-0.9118
				*MESH_VERTEXNORMAL 22	0.1612	-0.3777	-0.9118
				*MESH_VERTEXNORMAL 14	0.1612	-0.3777	-0.9118
			*MESH_FACENORMAL 41	0.0006	0.3827	-0.9239
				*MESH_VERTEXNORMAL 59	0.0003	0.3883	-0.9215
				*MESH_VERTEXNORMAL 47	0.0003	0.3883	-0.9215
				*MESH_VERTEXNORMAL 48	0.0003	0.3883	-0.9215
			*MESH_FACENORMAL 42	-0.1944	-0.3754	-0.9063
				*MESH_VERTEXNORMAL 9	-0.1944	-0.3754	-0.9063
				*MESH_VERTEXNORMAL 8	-0.1944	-0.3754	-0.9063
				*MESH_VERTEXNORMAL 5	-0.1944	-0.3754	-0.9063
			*MESH_FACENORMAL 43	0.6186	0.3007	-0.7259
				*MESH_VERTEXNORMAL 39	0.6186	0.3007	-0.7259
				*MESH_VERTEXNORMAL 21	0.6186	0.3007	-0.7259
				*MESH_VERTEXNORMAL 22	0.6186	0.3007	-0.7259
			*MESH_FACENORMAL 44	-0.1944	-0.3754	0.9063
				*MESH_VERTEXNORMAL 6	-0.1944	-0.3754	0.9063
				*MESH_VERTEXNORMAL 12	-0.1944	-0.3754	0.9063
				*MESH_VERTEXNORMAL 5	-0.1944	-0.3754	0.9063
			*MESH_FACENORMAL 45	-0.9982	0.0000	-0.0607
				*MESH_VERTEXNORMAL 71	-0.9982	0.0003	-0.0606
				*MESH_VERTEXNORMAL 32	-0.9999	0.0000	0.0159
				*MESH_VERTEXNORMAL 33	-0.9999	0.0000	0.0160
			*MESH_FACENORMAL 46	0.1612	-0.9118	0.3777
				*MESH_VERTEXNORMAL 15	0.1612	-0.9118	0.3777
				*MESH_VERTEXNORMAL 16	0.1612	-0.9118	0.3777
				*MESH_VERTEXNORMAL 14	0.1612	-0.9118	0.3777
			*MESH_FACENORMAL 47	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 66	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 36	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 43	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 48	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 52	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 2	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 4	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 49	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 69	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 43	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 42	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 50	-0.6436	-0.2929	-0.7071
				*MESH_VERTEXNORMAL 46	-0.6436	-0.2929	-0.7071
				*MESH_VERTEXNORMAL 9	-0.6436	-0.2929	-0.7071
				*MESH_VERTEXNORMAL 47	-0.6436	-0.2929	-0.7071
			*MESH_FACENORMAL 51	0.9982	0.0003	-0.0606
				*MESH_VERTEXNORMAL 72	0.9982	0.0003	-0.0606
				*MESH_VERTEXNORMAL 29	0.9999	0.0000	0.0159
				*MESH_VERTEXNORMAL 65	0.9982	0.0003	-0.0606
			*MESH_FACENORMAL 52	0.6186	-0.7259	0.3007
				*MESH_VERTEXNORMAL 37	0.6186	-0.7259	0.3007
				*MESH_VERTEXNORMAL 15	0.6186	-0.7259	0.3007
				*MESH_VERTEXNORMAL 36	0.6186	-0.7259	0.3007
			*MESH_FACENORMAL 53	-0.6436	-0.7071	-0.2929
				*MESH_VERTEXNORMAL 45	-0.6436	-0.7071	-0.2929
				*MESH_VERTEXNORMAL 8	-0.6436	-0.7071	-0.2929
				*MESH_VERTEXNORMAL 46	-0.6436	-0.7071	-0.2929
			*MESH_FACENORMAL 54	0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 56	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 3	0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 55	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 61	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 45	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 62	-0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 56	0.0000	-0.9986	-0.0522
				*MESH_VERTEXNORMAL 71	-0.0000	-0.9986	-0.0522
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9999	0.0166
				*MESH_VERTEXNORMAL 72	0.0000	-0.9986	-0.0522
			*MESH_FACENORMAL 57	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 58	-0.0000	-0.4032	-0.9151
				*MESH_VERTEXNORMAL 71	0.0005	-0.3927	-0.9197
				*MESH_VERTEXNORMAL 47	0.0005	-0.3927	-0.9197
				*MESH_VERTEXNORMAL 35	0.0005	-0.3927	-0.9197
			*MESH_FACENORMAL 59	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 55	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 2	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 53	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 60	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 64	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 51	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 63	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 61	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 54	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 0	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 55	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 62	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 64	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 49	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 50	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 63	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 54	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 31	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 1	0.0000	0.9191	-0.3939
			*MESH_FACENORMAL 64	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 59	0.0003	0.9215	-0.3883
				*MESH_VERTEXNORMAL 49	0.0003	0.9215	-0.3883
				*MESH_VERTEXNORMAL 60	0.0003	0.9215	-0.3883
			*MESH_FACENORMAL 65	0.0000	0.9984	-0.0558
				*MESH_VERTEXNORMAL 65	0.0000	0.9984	-0.0558
				*MESH_VERTEXNORMAL 32	0.0000	0.9999	0.0148
				*MESH_VERTEXNORMAL 59	0.0000	0.9984	-0.0558
			*MESH_FACENORMAL 66	-0.0000	-0.9036	-0.4284
				*MESH_VERTEXNORMAL 56	-0.0000	-0.9036	-0.4284
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9036	-0.4284
				*MESH_VERTEXNORMAL 57	0.0000	-0.9036	-0.4284
			*MESH_FACENORMAL 67	0.0025	-0.9036	-0.4284
				*MESH_VERTEXNORMAL 62	0.0012	-0.9139	-0.4059
				*MESH_VERTEXNORMAL 46	0.0012	-0.9139	-0.4059
				*MESH_VERTEXNORMAL 71	0.0012	-0.9139	-0.4059
			*MESH_FACENORMAL 68	-0.7328	0.6254	-0.2680
				*MESH_VERTEXNORMAL 31	-0.7328	0.6254	-0.2680
				*MESH_VERTEXNORMAL 60	-0.7327	0.6801	0.0261
				*MESH_VERTEXNORMAL 1	-0.7372	0.6753	-0.0215
			*MESH_FACENORMAL 69	-0.6825	-0.6752	0.2797
				*MESH_VERTEXNORMAL 4	-0.6900	-0.5223	0.5012
				*MESH_VERTEXNORMAL 62	-0.7371	-0.6756	0.0115
				*MESH_VERTEXNORMAL 3	-0.7408	-0.6709	-0.0326
			*MESH_FACENORMAL 70	-0.6351	-0.2956	0.7136
				*MESH_VERTEXNORMAL 2	-0.6640	-0.0005	0.7477
				*MESH_VERTEXNORMAL 61	-0.6868	-0.4961	0.5312
				*MESH_VERTEXNORMAL 4	-0.6900	-0.5223	0.5012
			*MESH_FACENORMAL 71	-0.6792	0.6781	0.2809
				*MESH_VERTEXNORMAL 0	-0.6874	0.5236	0.5033
				*MESH_VERTEXNORMAL 60	-0.7327	0.6801	0.0261
				*MESH_VERTEXNORMAL 64	-0.6844	0.4984	0.5321
			*MESH_FACENORMAL 72	-0.0000	0.4319	-0.9019
				*MESH_VERTEXNORMAL 28	-0.0000	0.4319	-0.9019
				*MESH_VERTEXNORMAL 59	-0.0000	0.4319	-0.9019
				*MESH_VERTEXNORMAL 31	-0.0000	0.4319	-0.9019
			*MESH_FACENORMAL 73	-0.6335	0.2961	0.7149
				*MESH_VERTEXNORMAL 2	-0.6640	-0.0005	0.7477
				*MESH_VERTEXNORMAL 64	-0.6844	0.4984	0.5321
				*MESH_VERTEXNORMAL 63	-0.6640	0.0008	0.7477
			*MESH_FACENORMAL 74	0.6351	-0.2956	0.7136
				*MESH_VERTEXNORMAL 53	0.6640	-0.0005	0.7477
				*MESH_VERTEXNORMAL 67	0.6868	-0.4961	0.5312
				*MESH_VERTEXNORMAL 66	0.6640	0.0008	0.7477
			*MESH_FACENORMAL 75	0.6792	0.6781	0.2809
				*MESH_VERTEXNORMAL 55	0.6874	0.5236	0.5033
				*MESH_VERTEXNORMAL 68	0.7327	0.6800	0.0261
				*MESH_VERTEXNORMAL 54	0.7372	0.6753	-0.0215
			*MESH_FACENORMAL 76	0.6335	0.2961	0.7149
				*MESH_VERTEXNORMAL 53	0.6640	-0.0005	0.7477
				*MESH_VERTEXNORMAL 69	0.6844	0.4984	0.5321
				*MESH_VERTEXNORMAL 55	0.6874	0.5236	0.5033
			*MESH_FACENORMAL 77	0.6825	-0.6752	0.2797
				*MESH_VERTEXNORMAL 52	0.6900	-0.5223	0.5012
				*MESH_VERTEXNORMAL 70	0.7371	-0.6756	0.0115
				*MESH_VERTEXNORMAL 67	0.6868	-0.4961	0.5312
			*MESH_FACENORMAL 78	0.7328	0.6254	-0.2680
				*MESH_VERTEXNORMAL 28	0.7328	0.6254	-0.2680
				*MESH_VERTEXNORMAL 68	0.7327	0.6800	0.0261
				*MESH_VERTEXNORMAL 65	0.7328	0.6254	-0.2680
			*MESH_FACENORMAL 79	-0.7323	-0.6153	-0.2917
				*MESH_VERTEXNORMAL 58	-0.7323	-0.6153	-0.2917
				*MESH_VERTEXNORMAL 62	-0.7371	-0.6756	0.0115
				*MESH_VERTEXNORMAL 71	-0.7323	-0.6153	-0.2917
			*MESH_FACENORMAL 80	0.0000	-0.4060	-0.9139
				*MESH_VERTEXNORMAL 58	0.0000	-0.4060	-0.9139
				*MESH_VERTEXNORMAL 72	0.0000	-0.4060	-0.9139
				*MESH_VERTEXNORMAL 57	0.0000	-0.4060	-0.9139
			*MESH_FACENORMAL 81	0.7323	-0.6153	-0.2917
				*MESH_VERTEXNORMAL 57	0.7323	-0.6153	-0.2917
				*MESH_VERTEXNORMAL 70	0.7371	-0.6756	0.0115
				*MESH_VERTEXNORMAL 56	0.7408	-0.6709	-0.0326
			*MESH_FACENORMAL 82	0.6186	0.3007	0.7259
				*MESH_VERTEXNORMAL 43	0.6186	0.3007	0.7259
				*MESH_VERTEXNORMAL 18	0.6186	0.3007	0.7259
				*MESH_VERTEXNORMAL 19	0.6186	0.3007	0.7259
			*MESH_FACENORMAL 83	0.6186	0.7259	0.3007
				*MESH_VERTEXNORMAL 42	0.6186	0.7259	0.3007
				*MESH_VERTEXNORMAL 19	0.6186	0.7259	0.3007
				*MESH_VERTEXNORMAL 20	0.6186	0.7259	0.3007
			*MESH_FACENORMAL 84	-0.0000	-0.9965	0.0840
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9999	0.0166
				*MESH_VERTEXNORMAL 33	-0.0000	-0.9999	0.0166
				*MESH_VERTEXNORMAL 27	-0.0000	-0.9975	-0.0703
			*MESH_FACENORMAL 85	0.0000	0.9965	0.0840
				*MESH_VERTEXNORMAL 29	0.0000	0.9999	0.0148
				*MESH_VERTEXNORMAL 24	0.0000	0.9975	-0.0703
				*MESH_VERTEXNORMAL 26	0.0000	0.9975	-0.0703
			*MESH_FACENORMAL 86	-0.0028	-0.9036	-0.4284
				*MESH_VERTEXNORMAL 70	-0.0014	-0.9139	-0.4059
				*MESH_VERTEXNORMAL 72	-0.0014	-0.9139	-0.4059
				*MESH_VERTEXNORMAL 38	-0.0014	-0.9139	-0.4059
			*MESH_FACENORMAL 87	0.6186	-0.3007	-0.7259
				*MESH_VERTEXNORMAL 39	0.6186	-0.3007	-0.7259
				*MESH_VERTEXNORMAL 22	0.6186	-0.3007	-0.7259
				*MESH_VERTEXNORMAL 17	0.6186	-0.3007	-0.7259
			*MESH_FACENORMAL 88	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 70	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 37	-0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 89	0.6186	0.7259	-0.3007
				*MESH_VERTEXNORMAL 41	0.6186	0.7259	-0.3007
				*MESH_VERTEXNORMAL 20	0.6186	0.7259	-0.3007
				*MESH_VERTEXNORMAL 21	0.6186	0.7259	-0.3007
			*MESH_FACENORMAL 90	0.6186	-0.7259	-0.3007
				*MESH_VERTEXNORMAL 37	0.6186	-0.7259	-0.3007
				*MESH_VERTEXNORMAL 38	0.6186	-0.7259	-0.3007
				*MESH_VERTEXNORMAL 17	0.6186	-0.7259	-0.3007
			*MESH_FACENORMAL 91	-0.9958	0.0000	0.0912
				*MESH_VERTEXNORMAL 32	-0.9999	0.0000	0.0159
				*MESH_VERTEXNORMAL 26	-0.9970	0.0000	-0.0769
				*MESH_VERTEXNORMAL 27	-0.9970	0.0000	-0.0769
			*MESH_FACENORMAL 92	-0.6436	-0.7071	0.2929
				*MESH_VERTEXNORMAL 44	-0.6436	-0.7071	0.2929
				*MESH_VERTEXNORMAL 6	-0.6436	-0.7071	0.2929
				*MESH_VERTEXNORMAL 7	-0.6436	-0.7071	0.2929
			*MESH_FACENORMAL 93	-0.6436	0.2929	-0.7071
				*MESH_VERTEXNORMAL 48	-0.6436	0.2929	-0.7071
				*MESH_VERTEXNORMAL 47	-0.6436	0.2929	-0.7071
				*MESH_VERTEXNORMAL 9	-0.6436	0.2929	-0.7071
			*MESH_FACENORMAL 94	-0.6436	0.7071	0.2929
				*MESH_VERTEXNORMAL 50	-0.6436	0.7071	0.2929
				*MESH_VERTEXNORMAL 49	-0.6436	0.7071	0.2929
				*MESH_VERTEXNORMAL 11	-0.6436	0.7071	0.2929
			*MESH_FACENORMAL 95	-0.6436	0.7071	-0.2929
				*MESH_VERTEXNORMAL 49	-0.6436	0.7071	-0.2929
				*MESH_VERTEXNORMAL 48	-0.6436	0.7071	-0.2929
				*MESH_VERTEXNORMAL 10	-0.6436	0.7071	-0.2929
			*MESH_FACENORMAL 96	-0.6436	0.2929	0.7071
				*MESH_VERTEXNORMAL 50	-0.6436	0.2929	0.7071
				*MESH_VERTEXNORMAL 13	-0.6436	0.2929	0.7071
				*MESH_VERTEXNORMAL 12	-0.6436	0.2929	0.7071
			*MESH_FACENORMAL 97	-0.6436	-0.2929	0.7071
				*MESH_VERTEXNORMAL 51	-0.6436	-0.2929	0.7071
				*MESH_VERTEXNORMAL 12	-0.6436	-0.2929	0.7071
				*MESH_VERTEXNORMAL 6	-0.6436	-0.2929	0.7071
			*MESH_FACENORMAL 98	0.9958	-0.0000	0.0912
				*MESH_VERTEXNORMAL 29	0.9999	0.0000	0.0159
				*MESH_VERTEXNORMAL 30	0.9999	0.0000	0.0160
				*MESH_VERTEXNORMAL 25	0.9970	0.0000	-0.0769
			*MESH_FACENORMAL 99	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 65	-0.0003	0.9215	-0.3883
				*MESH_VERTEXNORMAL 68	-0.0003	0.9215	-0.3883
				*MESH_VERTEXNORMAL 41	-0.0003	0.9215	-0.3883
			*MESH_FACENORMAL 100	-0.0000	0.3939	-0.9191
				*MESH_VERTEXNORMAL 39	-0.0003	0.3883	-0.9215
				*MESH_VERTEXNORMAL 34	-0.0003	0.3883	-0.9215
				*MESH_VERTEXNORMAL 65	-0.0003	0.3883	-0.9215
			*MESH_FACENORMAL 101	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 63	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 51	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 44	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 102	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 41	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 68	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 69	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 103	0.6186	-0.3007	0.7259
				*MESH_VERTEXNORMAL 36	0.6186	-0.3007	0.7259
				*MESH_VERTEXNORMAL 15	0.6186	-0.3007	0.7259
				*MESH_VERTEXNORMAL 18	0.6186	-0.3007	0.7259
			*MESH_FACENORMAL 104	-0.0000	-0.4032	-0.9151
				*MESH_VERTEXNORMAL 72	-0.0006	-0.3927	-0.9197
				*MESH_VERTEXNORMAL 34	-0.0006	-0.3927	-0.9197
				*MESH_VERTEXNORMAL 39	-0.0006	-0.3927	-0.9197
			*MESH_FACENORMAL 105	-0.0000	0.3939	-0.9191
				*MESH_VERTEXNORMAL 59	0.0003	0.3883	-0.9215
				*MESH_VERTEXNORMAL 35	0.0003	0.3883	-0.9215
				*MESH_VERTEXNORMAL 47	0.0003	0.3883	-0.9215
			*MESH_FACENORMAL 106	0.6186	0.3007	-0.7259
				*MESH_VERTEXNORMAL 39	0.6186	0.3007	-0.7259
				*MESH_VERTEXNORMAL 40	0.6186	0.3007	-0.7259
				*MESH_VERTEXNORMAL 21	0.6186	0.3007	-0.7259
			*MESH_FACENORMAL 107	-0.9982	0.0003	-0.0606
				*MESH_VERTEXNORMAL 71	-0.9982	0.0003	-0.0606
				*MESH_VERTEXNORMAL 59	-0.9982	0.0003	-0.0606
				*MESH_VERTEXNORMAL 32	-0.9999	0.0000	0.0159
			*MESH_FACENORMAL 108	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 66	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 67	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 36	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 109	-0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 52	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 53	0.0000	-0.3827	0.9239
				*MESH_VERTEXNORMAL 2	0.0000	-0.3827	0.9239
			*MESH_FACENORMAL 110	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 69	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 66	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 43	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 111	-0.6436	-0.2929	-0.7071
				*MESH_VERTEXNORMAL 46	-0.6436	-0.2929	-0.7071
				*MESH_VERTEXNORMAL 8	-0.6436	-0.2929	-0.7071
				*MESH_VERTEXNORMAL 9	-0.6436	-0.2929	-0.7071
			*MESH_FACENORMAL 112	0.9982	0.0000	-0.0607
				*MESH_VERTEXNORMAL 72	0.9982	0.0003	-0.0606
				*MESH_VERTEXNORMAL 30	0.9999	0.0000	0.0160
				*MESH_VERTEXNORMAL 29	0.9999	0.0000	0.0159
			*MESH_FACENORMAL 113	0.6186	-0.7259	0.3007
				*MESH_VERTEXNORMAL 37	0.6186	-0.7259	0.3007
				*MESH_VERTEXNORMAL 16	0.6186	-0.7259	0.3007
				*MESH_VERTEXNORMAL 15	0.6186	-0.7259	0.3007
			*MESH_FACENORMAL 114	-0.6436	-0.7071	-0.2929
				*MESH_VERTEXNORMAL 45	-0.6436	-0.7071	-0.2929
				*MESH_VERTEXNORMAL 7	-0.6436	-0.7071	-0.2929
				*MESH_VERTEXNORMAL 8	-0.6436	-0.7071	-0.2929
			*MESH_FACENORMAL 115	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 56	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 52	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 4	-0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 116	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 61	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 44	-0.0000	-0.9239	0.3827
				*MESH_VERTEXNORMAL 45	-0.0000	-0.9239	0.3827
			*MESH_FACENORMAL 117	-0.0000	-0.9986	-0.0522
				*MESH_VERTEXNORMAL 71	-0.0000	-0.9986	-0.0522
				*MESH_VERTEXNORMAL 33	-0.0000	-0.9999	0.0166
				*MESH_VERTEXNORMAL 30	-0.0000	-0.9999	0.0166
			*MESH_FACENORMAL 118	0.0010	-0.3827	-0.9239
				*MESH_VERTEXNORMAL 71	0.0005	-0.3927	-0.9197
				*MESH_VERTEXNORMAL 46	0.0005	-0.3927	-0.9197
				*MESH_VERTEXNORMAL 47	0.0005	-0.3927	-0.9197
			*MESH_FACENORMAL 119	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 55	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 0	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 2	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 120	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 64	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 50	0.0000	0.3827	0.9239
				*MESH_VERTEXNORMAL 51	0.0000	0.3827	0.9239
			*MESH_FACENORMAL 121	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 54	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 1	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 0	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 122	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 64	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 60	0.0000	0.9239	0.3827
				*MESH_VERTEXNORMAL 49	0.0000	0.9239	0.3827
			*MESH_FACENORMAL 123	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 54	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 28	0.0000	0.9191	-0.3939
				*MESH_VERTEXNORMAL 31	0.0000	0.9191	-0.3939
			*MESH_FACENORMAL 124	0.0006	0.9239	-0.3827
				*MESH_VERTEXNORMAL 59	0.0003	0.9215	-0.3883
				*MESH_VERTEXNORMAL 48	0.0003	0.9215	-0.3883
				*MESH_VERTEXNORMAL 49	0.0003	0.9215	-0.3883
			*MESH_FACENORMAL 125	0.0000	0.9984	-0.0558
				*MESH_VERTEXNORMAL 65	0.0000	0.9984	-0.0558
				*MESH_VERTEXNORMAL 29	0.0000	0.9999	0.0148
				*MESH_VERTEXNORMAL 32	0.0000	0.9999	0.0148
			*MESH_FACENORMAL 126	-0.0000	-0.9036	-0.4284
				*MESH_VERTEXNORMAL 56	-0.0000	-0.9036	-0.4284
				*MESH_VERTEXNORMAL 3	-0.0000	-0.9036	-0.4284
				*MESH_VERTEXNORMAL 58	-0.0000	-0.9036	-0.4284
			*MESH_FACENORMAL 127	-0.0000	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 62	0.0012	-0.9139	-0.4059
				*MESH_VERTEXNORMAL 45	0.0012	-0.9139	-0.4059
				*MESH_VERTEXNORMAL 46	0.0012	-0.9139	-0.4059
			*MESH_FACENORMAL 128	-0.7328	0.6254	-0.2680
				*MESH_VERTEXNORMAL 31	-0.7328	0.6254	-0.2680
				*MESH_VERTEXNORMAL 59	-0.7328	0.6254	-0.2680
				*MESH_VERTEXNORMAL 60	-0.7327	0.6801	0.0261
			*MESH_FACENORMAL 129	-0.6825	-0.6752	0.2797
				*MESH_VERTEXNORMAL 4	-0.6900	-0.5223	0.5012
				*MESH_VERTEXNORMAL 61	-0.6868	-0.4961	0.5312
				*MESH_VERTEXNORMAL 62	-0.7371	-0.6756	0.0115
			*MESH_FACENORMAL 130	-0.6351	-0.2956	0.7136
				*MESH_VERTEXNORMAL 2	-0.6640	-0.0005	0.7477
				*MESH_VERTEXNORMAL 63	-0.6640	0.0008	0.7477
				*MESH_VERTEXNORMAL 61	-0.6868	-0.4961	0.5312
			*MESH_FACENORMAL 131	-0.6792	0.6781	0.2809
				*MESH_VERTEXNORMAL 0	-0.6874	0.5236	0.5033
				*MESH_VERTEXNORMAL 1	-0.7372	0.6753	-0.0215
				*MESH_VERTEXNORMAL 60	-0.7327	0.6801	0.0261
			*MESH_FACENORMAL 132	0.0000	0.4319	-0.9019
				*MESH_VERTEXNORMAL 28	-0.0000	0.4319	-0.9019
				*MESH_VERTEXNORMAL 65	0.0000	0.4319	-0.9019
				*MESH_VERTEXNORMAL 59	-0.0000	0.4319	-0.9019
			*MESH_FACENORMAL 133	-0.6335	0.2961	0.7149
				*MESH_VERTEXNORMAL 2	-0.6640	-0.0005	0.7477
				*MESH_VERTEXNORMAL 0	-0.6874	0.5236	0.5033
				*MESH_VERTEXNORMAL 64	-0.6844	0.4984	0.5321
			*MESH_FACENORMAL 134	0.6351	-0.2956	0.7136
				*MESH_VERTEXNORMAL 53	0.6640	-0.0005	0.7477
				*MESH_VERTEXNORMAL 52	0.6900	-0.5223	0.5012
				*MESH_VERTEXNORMAL 67	0.6868	-0.4961	0.5312
			*MESH_FACENORMAL 135	0.6792	0.6781	0.2809
				*MESH_VERTEXNORMAL 55	0.6874	0.5236	0.5033
				*MESH_VERTEXNORMAL 69	0.6844	0.4984	0.5321
				*MESH_VERTEXNORMAL 68	0.7327	0.6800	0.0261
			*MESH_FACENORMAL 136	0.6335	0.2961	0.7149
				*MESH_VERTEXNORMAL 53	0.6640	-0.0005	0.7477
				*MESH_VERTEXNORMAL 66	0.6640	0.0008	0.7477
				*MESH_VERTEXNORMAL 69	0.6844	0.4984	0.5321
			*MESH_FACENORMAL 137	0.6825	-0.6752	0.2797
				*MESH_VERTEXNORMAL 52	0.6900	-0.5223	0.5012
				*MESH_VERTEXNORMAL 56	0.7408	-0.6709	-0.0326
				*MESH_VERTEXNORMAL 70	0.7371	-0.6756	0.0115
			*MESH_FACENORMAL 138	0.7328	0.6254	-0.2680
				*MESH_VERTEXNORMAL 28	0.7328	0.6254	-0.2680
				*MESH_VERTEXNORMAL 54	0.7372	0.6753	-0.0215
				*MESH_VERTEXNORMAL 68	0.7327	0.6800	0.0261
			*MESH_FACENORMAL 139	-0.7323	-0.6153	-0.2917
				*MESH_VERTEXNORMAL 58	-0.7323	-0.6153	-0.2917
				*MESH_VERTEXNORMAL 3	-0.7408	-0.6709	-0.0326
				*MESH_VERTEXNORMAL 62	-0.7371	-0.6756	0.0115
			*MESH_FACENORMAL 140	-0.0000	-0.4060	-0.9139
				*MESH_VERTEXNORMAL 58	0.0000	-0.4060	-0.9139
				*MESH_VERTEXNORMAL 71	0.0000	-0.4060	-0.9139
				*MESH_VERTEXNORMAL 72	0.0000	-0.4060	-0.9139
			*MESH_FACENORMAL 141	0.7323	-0.6153	-0.2917
				*MESH_VERTEXNORMAL 57	0.7323	-0.6153	-0.2917
				*MESH_VERTEXNORMAL 72	0.7323	-0.6153	-0.2917
				*MESH_VERTEXNORMAL 70	0.7371	-0.6756	0.0115
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}